import pandas as pd
import numpy as np

df = data_raw1.copy()
df["order_week"] = pd.to_datetime(df["order_week"])

for c in ["in_stock_dph", "total_dph", "fbi_demand", "our_price", 
          "list_price", "hb_rank", "customer_active_review_count",
          "customer_review_count"]:
    if c in df.columns:
        df[c] = pd.to_numeric(df[c], errors="coerce").fillna(0).clip(lower=0)

# в”Җв”Җ 1. ind_promotionпјҡжҳҜйқҷжҖҒиҝҳжҳҜйҡҸж—¶й—ҙеҸҳеҢ–пјҹв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
print("=== ind_promotion: ж—¶еәҸеҸҳеҢ–жҖ§ ===")
if "ind_promotion" in df.columns:
    promo_change = df.groupby("asin")["ind_promotion"].nunique()
    print(f"ASINдёӯind_promotionд»ҺдёҚеҸҳеҢ–зҡ„жҜ”дҫӢ: {(promo_change==1).mean():.3f}")
    print(f"ASINдёӯind_promotionжңүеҸҳеҢ–зҡ„жҜ”дҫӢ:   {(promo_change>1).mean():.3f}")
    print(f"е…ЁеұҖpromotionзҺҮ: {df['ind_promotion'].mean():.3f}")

# в”Җв”Җ 2. hbtпјҡhoneymoon periodпјҢжҳҜзҹӯжңҹиҝҳжҳҜй•ҝжңҹпјҹв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
print("\n=== hbt: жҢҒз»ӯж—¶й—ҙеҲҶжһҗ ===")
if "hbt" in df.columns:
    df["hbt"] = pd.to_numeric(df["hbt"], errors="coerce").fillna(0)
    hbt_duration = df[df["hbt"] > 0].groupby("asin")["order_week"].nunique()
    print(f"hbt>0зҡ„ASINжҜ”дҫӢ: {(df.groupby('asin')['hbt'].max() > 0).mean():.3f}")
    print(f"hbtжҢҒз»ӯе‘Ёж•° median: {hbt_duration.median():.1f}")
    print(f"hbtжҢҒз»ӯе‘Ёж•° p75:    {hbt_duration.quantile(0.75):.1f}")
    print(f"hbtжҢҒз»ӯе‘Ёж•° p90:    {hbt_duration.quantile(0.90):.1f}")

# в”Җв”Җ 3. glance_view_band_catпјҡе’ҢDPHзҡ„е…ізі»в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
print("\n=== glance_view_band_cat vs in_stock_dph ===")
if "glance_view_band_cat" in df.columns:
    gv = df.groupby("glance_view_band_cat").agg(
        n=("asin", "count"),
        mean_instock=("in_stock_dph", "mean"),
        mean_demand=("fbi_demand", "mean"),
        zero_rate=("in_stock_dph", lambda x: (x<=0).mean()),
    ).reset_index().sort_values("mean_instock", ascending=False)
    print(gv.round(3).to_string(index=False))

# в”Җв”Җ 4. priceе’ҢDPH/demand ratioзҡ„е…ізі»пјҲйӘҢиҜҒдҪ зҡ„еҒҮи®ҫпјүв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
print("\n=== PRICE vs DPH/DEMAND RATIO ===")
asin_stats = df.groupby("asin").agg(
    mean_instock=("in_stock_dph", "mean"),
    mean_demand=("fbi_demand", "mean"),
    mean_price=("our_price", "mean"),
    gl=("gl_product_group", "first"),
).reset_index()
asin_stats["dph_demand_ratio"] = (
    asin_stats["mean_instock"] / (asin_stats["mean_demand"] + 1e-8)
)
price_q = asin_stats["mean_price"].clip(
    upper=asin_stats["mean_price"].quantile(0.99)
)
ratio_q = asin_stats["dph_demand_ratio"].clip(
    upper=asin_stats["dph_demand_ratio"].quantile(0.99)
)
corr = price_q.corr(ratio_q, method="spearman")
print(f"Spearman corr price vs dph/demand ratio: {corr:.4f}")

asin_stats["price_group"] = pd.qcut(
    price_q.rank(method="first"), q=4,
    labels=["low","mid","high","premium"]
)
pg = asin_stats.groupby("price_group", observed=True).agg(
    n=("asin","count"),
    median_price=("mean_price","median"),
    median_ratio=("dph_demand_ratio","median"),
    median_instock=("mean_instock","median"),
).reset_index()
print(pg.round(3).to_string(index=False))

# в”Җв”Җ 5. sort_typeе’Ңind_amxl_hbпјҡеҲҶеёғе’ҢDPHе…ізі»в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
print("\n=== sort_type vs in_stock_dph ===")
if "sort_type" in df.columns:
    st = df.groupby("sort_type").agg(
        n=("asin","count"),
        mean_instock=("in_stock_dph","mean"),
        mean_demand=("fbi_demand","mean"),
    ).reset_index().sort_values("mean_instock",ascending=False)
    print(st.head(10).round(3).to_string(index=False))

print("\n=== ind_amxl_hb vs in_stock_dph ===")
if "ind_amxl_hb" in df.columns:
    ah = df.groupby("ind_amxl_hb").agg(
        n=("asin","count"),
        mean_instock=("in_stock_dph","mean"),
