import pandas as pd
import numpy as np

df = data_raw1.copy()

# 检查所有目标特征的状态
check_cols = [
    "ind_promotion",
    "glance_view_band_cat", 
    "hbt",
    "customer_active_review_count",
    "our_price",
    "list_price",
    "ind_amxl_hb",
    "sort_type",
    "gl_product_group",
    "ind_top10_brand",
    "ind_new_asin",
    "ind_prime_week",
]

print("=" * 80)
print("FEATURE AUDIT")
print("=" * 80)

rows = []
for c in check_cols:
    if c not in df.columns:
        rows.append({
            "col": c, "exists": False,
            "dtype": "N/A", "null_rate": "N/A",
            "n_unique": "N/A", "is_numeric": "N/A",
            "is_static": "N/A", "sample_values": "NOT IN DATA"
        })
        continue

    series = df[c]
    null_rate = series.isna().mean()
    n_unique = series.nunique()
    is_numeric = pd.api.types.is_numeric_dtype(series)

    # 是否是静态特征（ASIN级别不变）
    asin_unique = df.groupby("asin")[c].nunique()
    is_static = (asin_unique == 1).mean()

    rows.append({
        "col": c,
        "exists": True,
        "dtype": str(series.dtype),
        "null_rate": f"{null_rate:.3f}",
        "n_unique": n_unique,
        "is_numeric": is_numeric,
        "is_static(asin)": f"{is_static:.3f}",
        "sample_values": str(series.dropna().unique()[:5].tolist()),
    })

audit = pd.DataFrame(rows)
print(audit.to_string(index=False))

# 对数值型特征看分布
print("\n" + "=" * 80)
print("NUMERIC FEATURE DISTRIBUTIONS")
print("=" * 80)
for c in check_cols:
    if c not in df.columns:
        continue
    series = pd.to_numeric(df[c], errors="coerce").dropna()
    if len(series) == 0:
        continue
    print(f"\n{c}:")
    print(f"  mean={series.mean():.3f}  median={series.median():.3f}  "
          f"std={series.std():.3f}  "
          f"p25={series.quantile(0.25):.3f}  "
          f"p75={series.quantile(0.75):.3f}  "
          f"p99={series.quantile(0.99):.3f}  "
          f"max={series.max():.3f}")

# price的全局分布（验证是否需要log变换）
print("\n" + "=" * 80)
print("PRICE: global log distribution check")
print("=" * 80)
if "our_price" in df.columns:
    price = pd.to_numeric(df["our_price"], errors="coerce").dropna().clip(lower=0)
    log_price = np.log1p(price)
    print(f"our_price raw:    skew={price.skew():.3f}  "
          f"p50={price.median():.1f}  p99={price.quantile(0.99):.1f}")
    print(f"log1p(our_price): skew={log_price.skew():.3f}  "
          f"p50={log_price.median():.3f}  p99={log_price.quantile(0.99):.3f}")

# glance_view_band_cat编码检查
print("\n" + "=" * 80)
print("GLANCE_VIEW_BAND_CAT: encoding check")
print("=" * 80)
if "glance_view_band_cat" in df.columns:
    gv = df["glance_view_band_cat"].value_counts().reset_index()
    gv.columns = ["value", "count"]
    gv["pct"] = gv["count"] / len(df)
    print(gv.round(4).to_string(index=False))
    # 是否需要per-week还是static
    gv_change = df.groupby("asin")["glance_view_band_cat"].nunique()
    print(f"\nASIN中glance_view_band_cat从不变化的比例: {(gv_change==1).mean():.3f}")
    print(f"ASIN中glance_view_band_cat有变化的比例: {(gv_change>1).mean():.3f}")
