# ============================================================
# TCN Exposure Model V2
#
# 改动：
#   1. HistoryEncoder 保留全序列输出 [B, 52, D]（原来只取最后一步）
#   2. Decoder 加 Cross-Attention：Q=decoder, K=V=encoder全序列
#   3. _make_future_context 加 horizon decay，anchor不再是常数
#   4. exposure_loss 加 Hurdle：BCE(occurrence) + Huber(magnitude)
#   5. 去掉 TFT / AnchorAttentionBlender / grid_search_blending
#
# 不变：
#   数据加载、ExposureDataset、评估函数、训练loop接口
#   forward(x, future_context) → log_hat [B, H, 3]
# ============================================================

import numpy as np
import pandas as pd
import torch
import torch.nn as nn
import torch.nn.functional as F
from torch.utils.data import Dataset, DataLoader
from sklearn.metrics import roc_auc_score


torch.manual_seed(42)
np.random.seed(42)


# ============================================================
# 原有工具函数（不变）
# ============================================================

def _safe_numeric(s, fill=0.0):
    return pd.to_numeric(s, errors="coerce").fillna(fill)

def _wape(y, p):
    y = np.asarray(y, dtype=float)
    p = np.asarray(p, dtype=float)
    return np.sum(np.abs(y - p)) / (np.sum(np.abs(y)) + 1e-8)

def _corr(y, p):
    y = np.asarray(y, dtype=float)
    p = np.asarray(p, dtype=float)
    if np.std(y) < 1e-8 or np.std(p) < 1e-8:
        return np.nan
    return np.corrcoef(y, p)[0, 1]

def _safe_spearman(y, p):
    y = pd.Series(np.asarray(y, dtype=float)).rank(method="average").values
    p = pd.Series(np.asarray(p, dtype=float)).rank(method="average").values
    if np.std(y) < 1e-8 or np.std(p) < 1e-8:
        return np.nan
    return float(np.corrcoef(y, p)[0, 1])

def _auc(y_binary, score):
    try:
        if len(np.unique(y_binary)) < 2:
            return np.nan
        return roc_auc_score(y_binary, score)
    except Exception:
        return np.nan


# ============================================================
# 数据加载（不变，完整保留）
# ============================================================

def prepare_data_from_sample(
    data_raw1, scot_df=None, n_asins=5000, seed=42,
):
    """
    直接从data_raw1采样n_asins个ASIN，不再做SCOT intersection。

    原因：SCOT intersection把5000个ASIN压缩到~3000，
    减少了训练样本量，增加了过拟合风险。
    现在直接用5000个ASIN，数据量更大，泛化更好。

    scot_df参数保留但不使用，保持接口兼容。
    """
    df = data_raw1.copy()
    df["asin"] = df["asin"].astype(str)
    df["order_week"] = pd.to_datetime(df["order_week"])

    rng = np.random.default_rng(seed)
    unique_asins = df["asin"].dropna().unique()
    sample_asins = rng.choice(
        unique_asins,
        size=min(n_asins, len(unique_asins)),
        replace=False,
    )

    out = df[df["asin"].isin(set(sample_asins))].copy()
    print(f"Sampled ASINs: {len(sample_asins)} | Rows: {len(out)}")
    return out


# 向后兼容：保留旧函数名
def prepare_data_from_sample_scot_intersection(
    data_raw1, scot_df=None, n_asins=5000, seed=42,
):
    return prepare_data_from_sample(data_raw1, scot_df, n_asins, seed)


def filter_extreme_asins(data_raw, q=0.99):
    df = data_raw.copy()
    stats = (
        df.groupby("asin")
        .agg(
            max_demand=("fbi_demand", "max"),
            max_total_dph=("total_dph", "max"),
            max_buy_box_dph=("buy_box_dph", "max"),
            max_instock_dph=("in_stock_dph", "max"),
        )
        .reset_index()
    )
    thresholds = {c: stats[c].quantile(q) for c in ["max_demand", "max_total_dph", "max_buy_box_dph", "max_instock_dph"]}
    keep = stats[
        (stats["max_demand"] <= thresholds["max_demand"]) &
        (stats["max_total_dph"] <= thresholds["max_total_dph"]) &
        (stats["max_buy_box_dph"] <= thresholds["max_buy_box_dph"]) &
        (stats["max_instock_dph"] <= thresholds["max_instock_dph"])
    ]["asin"]
    out = df[df["asin"].isin(set(keep))].copy()
    print(f"Extreme filter: {df['asin'].nunique()} → {out['asin'].nunique()} ASINs")
    return out


def _encode_static_features(df):
    """
    Static ASIN-level features encoding.

    新增：
      glance_view_band_cat → /6 归一化（值1-6，完全静态）
      hbt                  → head=1 / body=0
      ind_amxl_hb          → binary，直接用
      sort_type            → /3 归一化
      ind_new_asin         → binary，直接用
      ind_amxl_hb          → binary
    """
    df = df.copy()
    out_cols = []

    # ── 原有：gl_product_group / ind_top10_brand ──────────────
    for c in ["gl_product_group", "ind_top10_brand"]:
        if c not in df.columns:
            continue
        raw = df[c].astype(str).fillna("MISSING")
        codes, uniques = pd.factorize(raw)
        denom = max(len(uniques) - 1, 1)
        df[f"stock_static__{c}__code"] = codes.astype(float) / denom
        freq = raw.value_counts(normalize=True)
        df[f"stock_static__{c}__freq"] = raw.map(freq).fillna(0.0).astype(float)
        out_cols.extend([f"stock_static__{c}__code", f"stock_static__{c}__freq"])

    # ── 新增：glance_view_band_cat（值1-6，静态）─────────────
    if "glance_view_band_cat" in df.columns:
        gv = _safe_numeric(df["glance_view_band_cat"]).clip(1, 6)
        df["stock_static__glance_view_band__norm"] = gv / 6.0
        out_cols.append("stock_static__glance_view_band__norm")

    # ── 新增：hbt（head=1 / body=0，静态）────────────────────
    if "hbt" in df.columns:
        df["stock_static__hbt__is_head"] = (
            df["hbt"].astype(str).str.lower().str.strip() == "head"
        ).astype(float)
        out_cols.append("stock_static__hbt__is_head")

    # ── 新增：ind_amxl_hb（binary，静态）─────────────────────
    if "ind_amxl_hb" in df.columns:
        df["stock_static__ind_amxl_hb"] = _safe_numeric(df["ind_amxl_hb"]).clip(0, 1)
        out_cols.append("stock_static__ind_amxl_hb")

    # ── 新增：sort_type（1/2/3，静态）────────────────────────
    if "sort_type" in df.columns:
        df["stock_static__sort_type__norm"] = (
            _safe_numeric(df["sort_type"]).clip(1, 3) / 3.0
        )
        out_cols.append("stock_static__sort_type__norm")

    # ── 新增：ind_new_asin（binary，静态）────────────────────
    if "ind_new_asin" in df.columns:
        df["stock_static__ind_new_asin"] = _safe_numeric(
            df["ind_new_asin"]
        ).clip(0, 1)
        out_cols.append("stock_static__ind_new_asin")

    return df, out_cols


def _event_thanksgiving_date(year):
    nov = pd.date_range(f"{year}-11-01", f"{year}-11-30", freq="D")
    return nov[nov.weekday == 3][3]


def _make_event_calendar(min_year, max_year):
    events = []
    for y in range(min_year - 1, max_year + 2):
        tg = _event_thanksgiving_date(y)
        events += [
            ("event_NewYear",              pd.Timestamp(f"{y}-01-01")),
            ("event_PrimeDay_proxy_July",  pd.Timestamp(f"{y}-07-15")),
            ("event_BackToSchool_proxy",   pd.Timestamp(f"{y}-08-15")),
            ("event_Thanksgiving",         tg),
            ("event_BlackFriday",          tg + pd.Timedelta(days=1)),
            ("event_CyberMonday",          tg + pd.Timedelta(days=4)),
            ("event_Christmas",            pd.Timestamp(f"{y}-12-25")),
        ]
    ev = pd.DataFrame(events, columns=["event_name", "event_date"])
    ev["event_week"] = ev["event_date"].dt.to_period("W-SUN").apply(lambda r: r.start_time)
    return ev


def add_explicit_event_features(df, week_col="order_week", event_window_weeks=4):
    """
    改动：
      1. event_window_weeks 2 → 4（大件商品研究周期更长）
      2. 新增 pre_event_proximity：节假日前连续临近程度
         exp(-0.15 * weeks_until_event)，越近越大
      3. 新增 post_event_decay：节假日后连续衰减
         exp(-0.15 * weeks_since_event)，越远越小
         解决历史末尾是峰值导致的overbias问题
    """
    out = df.copy()
    out[week_col] = pd.to_datetime(out[week_col])
    out["week_start"] = out[week_col].dt.to_period("W-SUN").apply(lambda r: r.start_time)
    events = _make_event_calendar(out[week_col].dt.year.min(), out[week_col].dt.year.max())
    event_names = sorted(events["event_name"].unique().tolist())

    out["is_event_window"] = 0.0
    out["weeks_to_nearest_event"] = 99.0
    out["abs_weeks_to_nearest_event"] = 99.0
    out["is_pre_event"] = 0.0
    out["is_post_event"] = 0.0
    out["pre_event_proximity"] = 0.0   # 新增
    out["post_event_decay"] = 0.0      # 新增

    for ev_name in event_names:
        out[f"{ev_name}_window"] = 0.0
        out[f"{ev_name}_week_exact"] = 0.0

    for _, r in events.iterrows():
        ev_name = r["event_name"]
        ev_week = r["event_week"]
        diff = ((out["week_start"] - ev_week).dt.days / 7).round().astype(int)
        in_window = diff.abs() <= event_window_weeks
        exact_week = diff == 0
        out.loc[in_window, "is_event_window"] = 1.0
        out.loc[in_window, f"{ev_name}_window"] = 1.0
        out.loc[exact_week, f"{ev_name}_week_exact"] = 1.0
        current_abs = out["abs_weeks_to_nearest_event"].astype(float)
        new_abs = diff.abs().astype(float)
        replace = new_abs < current_abs
        out.loc[replace, "weeks_to_nearest_event"] = diff[replace].astype(float)
        out.loc[replace, "abs_weeks_to_nearest_event"] = new_abs[replace].astype(float)

    out["is_pre_event"] = ((out["weeks_to_nearest_event"] < 0) & (out["is_event_window"] > 0)).astype(float)
    out["is_post_event"] = ((out["weeks_to_nearest_event"] > 0) & (out["is_event_window"] > 0)).astype(float)

    # ── 连续衰减特征（归一化之前计算，用原始周数）──────────────
    weeks_raw = out["weeks_to_nearest_event"].astype(float)

    # 节假日前：还有8周=0.30, 还有4周=0.55, 还有1周=0.86, 当周=1.00
    weeks_until = (-weeks_raw).clip(lower=0.0)
    out["pre_event_proximity"] = np.exp(-0.15 * weeks_until)

    # 节假日后：过了1周=0.86, 过了5周=0.47, 过了10周=0.22
    weeks_since = weeks_raw.clip(lower=0.0)
    out["post_event_decay"] = np.exp(-0.15 * weeks_since)

    # 归一化（在连续特征计算之后）
    out["weeks_to_nearest_event"] = out["weeks_to_nearest_event"].clip(-20, 20) / 20.0
    out["abs_weeks_to_nearest_event"] = out["abs_weeks_to_nearest_event"].clip(0, 20) / 20.0

    event_cols = (
        [
            "is_event_window",
            "weeks_to_nearest_event",
            "abs_weeks_to_nearest_event",
            "is_pre_event",
            "is_post_event",
            "pre_event_proximity",   # 新增
            "post_event_decay",      # 新增
        ]
        + [f"{ev_name}_window" for ev_name in event_names]
        + [f"{ev_name}_week_exact" for ev_name in event_names]
    )
    return out, event_cols


def load_exposure_data(data_raw, dph_cap_q=0.995):
    df = data_raw.copy()
    df["asin"] = df["asin"].astype(str)
    df["order_week"] = pd.to_datetime(df["order_week"])
    df = df.sort_values(["asin", "order_week"]).reset_index(drop=True)

    for c in ["fbi_demand", "total_dph", "buy_box_dph", "in_stock_dph"]:
        df[c] = _safe_numeric(df[c]).clip(lower=0.0)

    for c in ["total_dph", "buy_box_dph", "in_stock_dph"]:
        cap = df[c].quantile(dph_cap_q)
        df[c] = df[c].clip(upper=cap)

    df["our_price"] = _safe_numeric(df.get("our_price", 0.0)).clip(lower=0.0)
    df["scot_oos"]  = _safe_numeric(df.get("scot_oos",  0.0)).clip(0, 1)

    # ── 新增动态特征 ──────────────────────────────────────────
    # ind_promotion：动态binary，99.1% ASIN有变化，进active_head
    if "ind_promotion" in df.columns:
        df["ind_promotion"] = _safe_numeric(df["ind_promotion"]).clip(0, 1)
    else:
        df["ind_promotion"] = 0.0

    # ind_prime_week：动态binary，3.7%是PrimeDay周，进active_head
    if "ind_prime_week" in df.columns:
        df["ind_prime_week"] = _safe_numeric(df["ind_prime_week"]).clip(0, 1)
    else:
        df["ind_prime_week"] = 0.0

    # customer_active_review_count：动态，极度右偏，log变换后进mag_head
    if "customer_active_review_count" in df.columns:
        df["log_review_count"] = np.log1p(
            _safe_numeric(df["customer_active_review_count"]).clip(lower=0.0)
        )
    else:
        df["log_review_count"] = 0.0

    # ── 全局price log变换（修复：原来是per-ASIN归一化，丢失跨ASIN信息）
    # raw skew=19.6，log1p之后skew=-0.046，分布完美正态
    global_price_log = np.log1p(df["our_price"])
    # 全局标准化保留价格水平信息
    price_mean = global_price_log.mean()
    price_std  = global_price_log.std() + 1e-8
    df["our_price_log_norm"] = (global_price_log - price_mean) / price_std

    df["order_month"]  = df["order_week"].dt.month.astype(float)
    df["month_sin"]    = np.sin(2 * np.pi * df["order_month"] / 12.0)
    df["month_cos"]    = np.cos(2 * np.pi * df["order_month"] / 12.0)
    df["season_winter"] = df["order_month"].isin([12, 1, 2]).astype(float)
    df["season_spring"] = df["order_month"].isin([3, 4, 5]).astype(float)
    df["season_summer"] = df["order_month"].isin([6, 7, 8]).astype(float)
    df["season_fall"]   = df["order_month"].isin([9, 10, 11]).astype(float)

    df, explicit_event_cols = add_explicit_event_features(df, week_col="order_week")
    df, static_cols = _encode_static_features(df)

    holiday_cols  = [c for c in df.columns if c.startswith("holiday_indicator_")]
    distance_cols = [c for c in df.columns if c.startswith("distance_")]
    for c in holiday_cols + distance_cols:
        df[c] = _safe_numeric(df[c])

    context_cols = list(dict.fromkeys(
        # ── 动态特征（时间驱动，进active_head）──────────────
        ["ind_promotion", "ind_prime_week"]
        + holiday_cols
        + distance_cols
        + explicit_event_cols
        + ["order_month", "month_sin", "month_cos",
           "season_winter", "season_spring", "season_summer", "season_fall"]
        # ── 商品特征（进mag_head）────────────────────────────
        + ["our_price_log_norm", "log_review_count"]
        + static_cols
        # ── 历史anchor──────────────────────────────────────
        + [
            "hist_total_dph_last_log",   "hist_total_dph_mean4_log",   "hist_total_dph_mean13_log",
            "hist_buy_box_dph_last_log", "hist_buy_box_dph_mean4_log", "hist_buy_box_dph_mean13_log",
            "hist_instock_dph_last_log", "hist_instock_dph_mean4_log", "hist_instock_dph_mean13_log",
            "hist_demand_last_log", "hist_demand_mean4_log", "hist_demand_mean13_log",
            "hist_demand_active_rate",
        ]
    ))

    for c in context_cols:
        if c not in df.columns:
            df[c] = 0.0

    data = {}
    for asin, g in df.groupby("asin"):
        g = g.sort_values("order_week").reset_index(drop=True)
        demand  = g["fbi_demand"].values.astype(np.float32)
        total   = g["total_dph"].values.astype(np.float32)
        buy     = g["buy_box_dph"].values.astype(np.float32)
        instock = g["in_stock_dph"].values.astype(np.float32)
        oos     = g["scot_oos"].values.astype(np.float32)

        # ── price改成全局log归一化（不再per-ASIN归一化）────
        price_log_norm = g["our_price_log_norm"].values.astype(np.float32)

        # ── encoder历史特征（9维→11维）─────────────────────
        # 新增：log_review_count（mag信号）, ind_promotion（active信号）
        week_idx = np.arange(len(g))

        # ── 月份/季节特征 ─────────────────────────────────────
        month_sin  = np.sin(2 * np.pi * g["month_sin"].values).astype(np.float32)
        month_cos  = np.cos(2 * np.pi * g["month_cos"].values).astype(np.float32)
        season_w   = g["season_winter"].values.astype(np.float32)
        season_su  = g["season_summer"].values.astype(np.float32)

        # ── 절假日/事件特征（如果存在）───────────────────────
        is_event   = g["is_event_window"].values.astype(np.float32) \
                     if "is_event_window" in g.columns else np.zeros(len(g), dtype=np.float32)
        pre_event  = g["pre_event_proximity"].values.astype(np.float32) \
                     if "pre_event_proximity" in g.columns else np.zeros(len(g), dtype=np.float32)
        post_event = g["post_event_decay"].values.astype(np.float32) \
                     if "post_event_decay" in g.columns else np.zeros(len(g), dtype=np.float32)
        ind_prime  = g["ind_prime_week"].values.astype(np.float32) \
                     if "ind_prime_week" in g.columns else np.zeros(len(g), dtype=np.float32)

        # ── GL静态特征（每周重复同一个值）─────────────────────
        # 让encoder学到不同GL在不同季节/月份的DPH规律
        # TCN会自动学 GL×季节 的交互，不需要手动写交叉特征
        gl_code = g["stock_static__gl_product_group__code"].values.astype(np.float32) \
                  if "stock_static__gl_product_group__code" in g.columns \
                  else np.zeros(len(g), dtype=np.float32)
        gl_freq = g["stock_static__gl_product_group__freq"].values.astype(np.float32) \
                  if "stock_static__gl_product_group__freq" in g.columns \
                  else np.zeros(len(g), dtype=np.float32)

        # ── encoder历史特征（17→19维）─────────────────────────
        features = np.stack([
            np.log1p(demand),                               # 历史需求
            (demand > 0).astype(float),                     # 需求active
            np.log1p(total),                                # 历史total_dph
            np.log1p(buy),                                  # 历史buy_box_dph
            np.log1p(instock),                              # 历史instock_dph
            price_log_norm,                                 # 全局log归一化价格
            oos,                                            # 缺货信号
            np.sin(2 * np.pi * week_idx / 52.0),           # 年内周期sin
            np.cos(2 * np.pi * week_idx / 52.0),           # 年内周期cos
            g["log_review_count"].values.astype(np.float32),  # 评论数
            g["ind_promotion"].values.astype(np.float32),     # 促销标记
            month_sin,    # 月份sin
            month_cos,    # 月份cos
            season_w,     # 冬季（感恩节/圣诞）
            season_su,    # 夏季（PrimeDay/户外）
            pre_event,    # 节假日临近程度
            post_event,   # 节假日后衰减
            # ── 新增：GL品类（让encoder学GL×季节交互）────────
            gl_code,      # GL编码（办公/园艺/家具等）
            gl_freq,      # GL频率（品类大小）
        ], axis=1).astype(np.float32)

        data[asin] = {
            "week":           g["order_week"].values,
            "features":       features,
            "demand":         demand,
            "total_dph":      total,
            "buy_box_dph":    buy,
            "in_stock_dph":   instock,
            "future_context": g[context_cols].values.astype(np.float32),
            "context_cols":   context_cols,
        }

    print(f"ASINs: {len(data)} | Context dim: {len(context_cols)} | Encoder dim: 19")
    return data, len(context_cols), context_cols


# ============================================================
# Dataset
# 改动：_make_future_context 加 horizon decay
# ============================================================

class ExposureDataset(Dataset):
    def __init__(self, data, history=52, horizon=20, mode="train",
                 val_weeks=20, anchor_decay=0.08):
        self.samples = []
        self.data = data
        self.history = history
        self.horizon = horizon
        self.anchor_decay = anchor_decay  # 新增：控制anchor衰减速度

        for asin, d in data.items():
            T = len(d["features"])
            if mode == "train":
                starts = range(max(0, T - val_weeks - horizon - history + 1))
            else:
                s = T - history - horizon
                starts = [s] if s >= 0 else []
            for start in starts:
                self.samples.append((asin, start))

    def __len__(self):
        return len(self.samples)

    @staticmethod
    def _hist_mean(arr, end, window):
        x = arr[max(0, end - window):end]
        return float(np.mean(x)) if len(x) > 0 else 0.0

    def _make_future_context(self, d, start):
        h  = self.history
        H  = self.horizon
        fc = d["future_context"][start+h:start+h+H].copy()
        cols = d["context_cols"]
        idx  = {c: i for i, c in enumerate(cols)}
        end  = start + h

        total   = d["total_dph"]
        buy     = d["buy_box_dph"]
        instock = d["in_stock_dph"]
        demand  = d["demand"]   # 新增

        # ── anchor随horizon衰减 + post_event校正 ──────────────
        # 两层校正：
        #   1. horizon decay：随h增大向mean13收缩（已有）
        #   2. post_event decay：如果历史末尾是节假日峰值，
        #      对last_val做校正，避免把峰值传播到所有h的anchor

        # 从future_context里读post_event_decay（第一个h的值，代表当前时刻的节假日位置）
        # post_event_decay在context_cols里，h=0时的值反映"历史末尾距节假日多远"
        post_event_col = "post_event_decay"
        if post_event_col in idx:
            # 用预测起始时刻（h=0）的post_event_decay校正last_val
            # 节假日刚过（decay≈1）→ last_val可信；节假日过了很久（decay≈0）→ last_val不可信
            current_post_decay = float(fc[0, idx[post_event_col]])
        else:
            current_post_decay = 1.0  # 没有这个特征就不校正

        for step_h in range(H):
            # horizon decay：越远越收缩到mean13
            h_decay = np.exp(-self.anchor_decay * step_h)

            for prefix, arr in [("total", total), ("buy_box", buy), ("instock", instock)]:
                mean13_val = np.log1p(self._hist_mean(arr, end, 13))
                mean4_val  = np.log1p(self._hist_mean(arr, end, 4))
                raw_last   = np.log1p(arr[end - 1]) if end > 0 else 0.0

                # post_event校正：节假日后的峰值向mean13收缩
                # current_post_decay≈1（刚过节假日）→ last_val被大幅校正
                # current_post_decay≈0（很久以前的节假日）→ last_val基本不变
                # 校正公式：corrected = last * (1-post_decay) + mean13 * post_decay
                # 注意：post_decay越大说明越靠近节假日，此时反而需要校正
                # 感恩节后1周: post_decay≈0.86 → last_val被压向mean13
                # 正常周:       post_decay≈0.05 → last_val基本不变
                last_val = (
                    raw_last * (1.0 - current_post_decay)
                    + mean13_val * current_post_decay
                )

                key_map = {
                    f"hist_{prefix}_dph_last_log":   h_decay * last_val  + (1 - h_decay) * mean13_val,
                    f"hist_{prefix}_dph_mean4_log":  h_decay * mean4_val + (1 - h_decay) * mean13_val,
                    f"hist_{prefix}_dph_mean13_log": mean13_val,
                }
                for col, val in key_map.items():
                    if col in idx:
                        fc[step_h, idx[col]] = val

        # ── demand anchor（所有h用同一个历史值，demand无需decay）──
        # EDA显示demand领先instock corr=0.676，加入作为近期活跃信号
        # demand没有节假日峰值校正的问题（demand本身就是真实信号）
        demand_last   = np.log1p(demand[end - 1]) if end > 0 else 0.0
        demand_mean4  = np.log1p(self._hist_mean(demand, end, 4))
        demand_mean13 = np.log1p(self._hist_mean(demand, end, 13))
        demand_active_rate = float(np.mean(demand[max(0, end-13):end] > 0)) if end > 0 else 0.0

        for step_h in range(H):
            h_decay = np.exp(-self.anchor_decay * step_h)
            # demand anchor也随h衰减（近期更可信）
            demand_anchor = h_decay * demand_last + (1 - h_decay) * demand_mean13
            for col, val in [
                ("hist_demand_last_log",    demand_anchor),
                ("hist_demand_mean4_log",   h_decay * demand_mean4  + (1 - h_decay) * demand_mean13),
                ("hist_demand_mean13_log",  demand_mean13),
                ("hist_demand_active_rate", demand_active_rate),
            ]:
                if col in idx:
                    fc[step_h, idx[col]] = val

        return fc

    def __getitem__(self, i):
        asin, start = self.samples[i]
        d = self.data[asin]
        h = self.history
        H = self.horizon

        return {
            "asin": asin,
            "target_week": [str(w)[:10] for w in d["week"][start+h:start+h+H]],
            "x":              torch.tensor(d["features"][start:start+h], dtype=torch.float32),
            "future_context": torch.tensor(self._make_future_context(d, start), dtype=torch.float32),
            "future_total_dph":    torch.tensor(d["total_dph"][start+h:start+h+H],    dtype=torch.float32),
            "future_buy_box_dph":  torch.tensor(d["buy_box_dph"][start+h:start+h+H],  dtype=torch.float32),
            "future_instock_dph":  torch.tensor(d["in_stock_dph"][start+h:start+h+H], dtype=torch.float32),
            "future_demand":       torch.tensor(d["demand"][start+h:start+h+H],        dtype=torch.float32),
        }


# ============================================================
# Model V2：TCN全序列Encoder + TCN Decoder + Cross-Attention
# ============================================================

class CausalConv1d(nn.Module):
    def __init__(self, in_channels, out_channels, kernel_size=2, dilation=1):
        super().__init__()
        self.pad  = (kernel_size - 1) * dilation
        self.conv = nn.Conv1d(in_channels, out_channels, kernel_size, dilation=dilation)

    def forward(self, x):
        return self.conv(F.pad(x, (self.pad, 0)))


class HistoryEncoderFull(nn.Module):
    """
    TCN Encoder，输出全序列 [B, T, D]。
    原版只输出最后一步 h[:,-1,:]，现在保留所有T步。
    """
    def __init__(self, input_dim, d_model=64):
        super().__init__()
        self.input_proj = nn.Linear(input_dim, d_model)
        dilations = [1, 2, 4, 8, 13, 26]
        self.convs = nn.ModuleList([
            CausalConv1d(d_model, d_model, kernel_size=2, dilation=d)
            for d in dilations
        ])
        self.norms      = nn.ModuleList([nn.LayerNorm(d_model) for _ in dilations])
        self.final_norm = nn.LayerNorm(d_model)

    def forward(self, x):
        # x: [B, T, F]
        h = self.input_proj(x).transpose(1, 2)   # [B, D, T]

        for conv, norm in zip(self.convs, self.norms):
            z = conv(h)
            h = h + z
            h = h.transpose(1, 2)
            h = norm(h)
            h = F.gelu(h)
            h = h.transpose(1, 2)

        enc_out = self.final_norm(h.transpose(1, 2))   # [B, T, D] ← 全序列
        return enc_out


class HorizonTCNBlock(nn.Module):
    def __init__(self, d_model, kernel_size=3, dilation=1, dropout=0.10):
        super().__init__()
        padding    = dilation * (kernel_size - 1) // 2
        self.conv1 = nn.Conv1d(d_model, d_model, kernel_size, padding=padding, dilation=dilation)
        self.conv2 = nn.Conv1d(d_model, d_model, kernel_size, padding=padding, dilation=dilation)
        self.drop  = nn.Dropout(dropout)
        self.norm  = nn.LayerNorm(d_model)

    def forward(self, x):
        res = x
        z   = x.transpose(1, 2)
        z   = self.drop(F.relu(self.conv1(z)))
        z   = self.drop(F.relu(self.conv2(z)))
        z   = z.transpose(1, 2)
        m   = min(z.shape[1], res.shape[1])
        return self.norm(res[:, :m, :] + z[:, :m, :])


class TCNDecoderWithCrossAttn(nn.Module):
    """
    TCN Decoder + Cross-Attention + 分离双Head。

    Active Head（事件驱动）：
        判断这周有没有流量
        输入：z_out + 事件特征（promotion/holiday/event/season）

    Mag Head（商品特性驱动）：
        有流量时值是多少
        输入：stop_gradient(z_out) + 商品静态特征（GL/价格/评论数）
        stop_gradient确保magnitude不影响encoder的表示学习

    两个head的特征索引在初始化时从context_cols里查找。
    """
    def __init__(self, d_model, context_dim, horizon=20,
                 hidden=96, n_heads=4, dropout=0.10,
                 anchor_indices=None,
                 active_feat_indices=None,
                 mag_feat_indices=None,
                 active_feat_dim=0,
                 mag_feat_dim=0,
                 gl_gate_feat_indices=None,
                 event_gate_feat_indices=None,
                 gl_gate_feat_dim=0,
                 event_gate_feat_dim=0):
        super().__init__()
        self.horizon             = horizon
        self.anchor_indices      = anchor_indices
        self.active_feat_indices = active_feat_indices
        self.mag_feat_indices    = mag_feat_indices
        self.gl_gate_feat_indices    = gl_gate_feat_indices
        self.event_gate_feat_indices = event_gate_feat_indices
        self.residual_scale      = 2.0
        self.event_gate_idx      = None

        # ── GL-Event Gate ──────────────────────────────────────
        # 学习不同GL对不同事件/季节的敏感度
        # 输入：GL静态特征 + 事件/季节动态特征
        # 输出：[B,H,1] gate，决定这个(GL, 时间)组合是否是锚点
        gl_in = max(gl_gate_feat_dim, 0) + max(event_gate_feat_dim, 0)
        if gl_in > 0:
            self.gl_event_gate_net = nn.Sequential(
                nn.Linear(gl_in, hidden // 2),
                nn.ReLU(),
                nn.Dropout(dropout),
                nn.Linear(hidden // 2, hidden // 4),
                nn.ReLU(),
                nn.Linear(hidden // 4, 1),
            )
        else:
            self.gl_event_gate_net = None

        # future_context + horizon位置编码 → hidden
        self.input_proj = nn.Sequential(
            nn.Linear(context_dim + 2, hidden),
            nn.ReLU(),
            nn.Dropout(dropout),
        )

        # Decoder TCN
        self.tcn = nn.ModuleList([
            HorizonTCNBlock(hidden, dilation=1, dropout=dropout),
            HorizonTCNBlock(hidden, dilation=2, dropout=dropout),
            HorizonTCNBlock(hidden, dilation=4, dropout=dropout),
        ])

        self.dec_proj  = nn.Linear(hidden, d_model)

        # Cross-Attention
        self.cross_attn = nn.MultiheadAttention(
            embed_dim=d_model,
            num_heads=n_heads,
            dropout=dropout,
            batch_first=True,
        )
        self.post_norm = nn.LayerNorm(d_model)

        # ── Active Head（事件驱动）────────────────────────────
        # 输入：z_out [D] + 专属事件特征 [active_feat_dim]
        active_in = d_model + max(active_feat_dim, 0)
        self.active_head = nn.Sequential(
            nn.Linear(active_in, hidden),
            nn.ReLU(),
            nn.Dropout(dropout),
            nn.Linear(hidden, 3),
        )

        # ── Mag Head（商品特性驱动）──────────────────────────
        # 输入：stop_gradient(z_out) [D] + 商品静态特征 [mag_feat_dim]
        mag_in = d_model + max(mag_feat_dim, 0)
        self.mag_head = nn.Sequential(
            nn.Linear(mag_in, hidden),
            nn.ReLU(),
            nn.Dropout(dropout),
            nn.Linear(hidden, 3),
            nn.Tanh(),
        )

    def forward(self, enc_out, future_context, return_aux=False):
        B, H, _ = future_context.shape

        # Horizon位置编码
        h_idx  = torch.arange(H, device=future_context.device).float()
        h_norm = h_idx.view(1, H, 1).expand(B, H, 1) / max(H, 1)
        hsin   = torch.sin(2 * torch.pi * h_norm)
        hcos   = torch.cos(2 * torch.pi * h_norm)

        # Decoder TCN
        x = torch.cat([future_context, hsin, hcos], dim=-1)
        z = self.input_proj(x)
        for block in self.tcn:
            z = block(z)

        q     = self.dec_proj(z)
        attn_out, attn_w = self.cross_attn(
            q, enc_out, enc_out,
            need_weights=return_aux,
        )
        z_out = self.post_norm(q + attn_out)   # [B,H,D]

        # 初始化gate（可能在后面被赋值）
        learned_gate = None

        # ── Active Head：z_out + 事件特征 ────────────────────
        if self.active_feat_indices and len(self.active_feat_indices) > 0:
            active_feats = future_context[:, :, self.active_feat_indices]
            active_in    = torch.cat([z_out, active_feats], dim=-1)
        else:
            active_in = z_out

        active_logit = self.active_head(active_in)       # [B,H,3]
        p_active     = torch.sigmoid(active_logit)

        # ── Mag Head：stop_gradient(z_out) + 商品特征 ────────
        # stop_gradient：magnitude的梯度不流回encoder
        # encoder只通过active_head学习"什么时候有流量"
        z_stopped = z_out.detach()

        if self.mag_feat_indices and len(self.mag_feat_indices) > 0:
            mag_feats = future_context[:, :, self.mag_feat_indices]
            mag_in    = torch.cat([z_stopped, mag_feats], dim=-1)
        else:
            mag_in = z_stopped

        residual = self.mag_head(mag_in)   # [B,H,3] ∈ (-1,1)

        # Anchor残差预测
        if self.anchor_indices is not None:
            ti, bi, ii = self.anchor_indices
            anchor = torch.stack([
                future_context[:, :, ti],
                future_context[:, :, bi],
                future_context[:, :, ii],
            ], dim=-1)
            log_mag = F.softplus(anchor + residual * self.residual_scale)
        else:
            log_mag = F.softplus(residual * self.residual_scale)

        log_hat = p_active * log_mag

        # ── GL-aware 锚点AR ────────────────────────────────────
        # 不同GL对不同事件/季节有不同敏感度
        # gate由GL特征和事件特征共同决定，不是统一的节假日gate
        #
        # 最终：
        #   log_hat = gate × model_pred + (1-gate) × mean13_anchor
        #
        # gate高（锚点周）：完全用模型
        # gate低（非锚点周）：退化到mean13，避免乱预测

        if self.anchor_indices is not None:
            ti, bi, ii = self.anchor_indices
            mean13_anchor = torch.stack([
                future_context[:, :, ti],
                future_context[:, :, bi],
                future_context[:, :, ii],
            ], dim=-1)   # [B,H,3] log1p空间

            # ── GL-Event Gate（学习的）───────────────────────
            if (self.gl_event_gate_net is not None
                    and self.gl_gate_feat_indices
                    and self.event_gate_feat_indices):

                gl_feats    = future_context[:, :, self.gl_gate_feat_indices]    # [B,H,gl_dim]
                event_feats_gate = future_context[:, :, self.event_gate_feat_indices]  # [B,H,ev_dim]
                gate_input  = torch.cat([gl_feats, event_feats_gate], dim=-1)   # [B,H,gl+ev]
                gate_logit  = self.gl_event_gate_net(gate_input)                # [B,H,1]
                learned_gate = torch.sigmoid(gate_logit)                        # [B,H,1] ∈(0,1)

            elif self.event_gate_idx is not None:
                # fallback：简单gate（不区分GL）
                pre_prox_idx, post_decay_idx, promo_idx = self.event_gate_idx
                pre_prox   = future_context[:, :, pre_prox_idx]
                post_decay = future_context[:, :, post_decay_idx]
                if promo_idx is not None:
                    promo = future_context[:, :, promo_idx]
                    learned_gate = torch.clamp(
                        torch.max(torch.max(pre_prox, post_decay), promo), 0.0, 1.0
                    ).unsqueeze(-1)
                else:
                    learned_gate = torch.clamp(
                        torch.max(pre_prox, post_decay), 0.0, 1.0
                    ).unsqueeze(-1)
            else:
                learned_gate = None

            if learned_gate is not None:
                log_hat = learned_gate * log_hat + (1.0 - learned_gate) * mean13_anchor

        if return_aux:
            return {
                "log_hat":      log_hat,
                "active_logit": active_logit,
                "p_active":     p_active,
                "log_mag":      log_mag,
                "residual":     residual,
                "attn_weights": attn_w,
                "gl_event_gate": learned_gate if (
                    self.gl_event_gate_net is not None
                    and self.gl_gate_feat_indices
                    and self.event_gate_feat_indices
                ) else None,
            }
        return log_hat


class ExposureForecastModelV2(nn.Module):
    """
    TCN全序列Encoder + Cross-Attention Decoder + 分离双Head

    Active Head专属特征（事件/时间驱动）：
        ind_promotion, ind_prime_week, holiday/distance/event列
        order_month/season, ind_new_asin, hist_demand_active_rate

    Mag Head专属特征（商品特性驱动）：
        glance_view_band_cat, hbt, our_price_log_norm
        log_review_count, gl_product_group, ind_amxl_hb
        sort_type, hist_demand_mean13, hist_instock_mean13
    """

    ACTIVE_FEAT_COLS = [
        "ind_promotion",
        "ind_prime_week",
        "stock_static__ind_new_asin",
        "log_review_count",        # 新增：review高→active率高（零值率从75%降到22%）
        "order_month", "month_sin", "month_cos",
        "season_winter", "season_spring", "season_summer", "season_fall",
        "is_event_window", "weeks_to_nearest_event", "abs_weeks_to_nearest_event",
        "is_pre_event", "is_post_event",
        "pre_event_proximity", "post_event_decay",
        "hist_demand_active_rate",
    ]

    MAG_FEAT_COLS = [
        "stock_static__glance_view_band__norm",
        "stock_static__hbt__is_head",
        "our_price_log_norm",
        "log_review_count",
        "stock_static__gl_product_group__code",
        "stock_static__gl_product_group__freq",
        "stock_static__ind_amxl_hb",
        "stock_static__sort_type__norm",
        "stock_static__ind_top10_brand__code",
        "hist_demand_mean13_log",
        "hist_instock_dph_mean13_log",
    ]

    def __init__(self, input_dim, context_dim,
                 d_model=64, horizon=20, n_heads=4, dropout=0.10,
                 context_cols=None):
        super().__init__()
        self.encoder = HistoryEncoderFull(input_dim=input_dim, d_model=d_model)

        col_idx = {c: i for i, c in enumerate(context_cols)} if context_cols else {}

        # anchor indices（mean13）
        anchor_indices = None
        try:
            anchor_indices = [
                col_idx["hist_total_dph_mean13_log"],
                col_idx["hist_buy_box_dph_mean13_log"],
                col_idx["hist_instock_dph_mean13_log"],
            ]
            print(f"Anchor indices (mean13): {anchor_indices}")
        except KeyError as e:
            print(f"Warning: anchor column not found: {e}")

        # active head专属特征索引
        active_feat_indices = []
        for c in self.ACTIVE_FEAT_COLS:
            if c in col_idx:
                active_feat_indices.append(col_idx[c])
        # 加入所有holiday/distance/event列
        if context_cols:
            for i, c in enumerate(context_cols):
                if (c.startswith("holiday_indicator_") or
                    c.startswith("distance_") or
                    c.startswith("event_")):
                    if i not in active_feat_indices:
                        active_feat_indices.append(i)

        # mag head专属特征索引
        mag_feat_indices = []
        for c in self.MAG_FEAT_COLS:
            if c in col_idx:
                mag_feat_indices.append(col_idx[c])

        print(f"Active head feat dim: {len(active_feat_indices)}")
        print(f"Mag head feat dim:    {len(mag_feat_indices)}")

        # ── 锚点AR的event gate索引 ────────────────────────────
        pre_prox_idx  = col_idx.get("pre_event_proximity", None)
        post_decay_idx = col_idx.get("post_event_decay", None)
        promo_idx     = col_idx.get("ind_promotion", None)

        if pre_prox_idx is not None and post_decay_idx is not None:
            event_gate_idx = (pre_prox_idx, post_decay_idx, promo_idx)
            print(f"Event gate idx: pre_prox={pre_prox_idx}, post_decay={post_decay_idx}, promo={promo_idx}")
        else:
            event_gate_idx = None
            print("Warning: event gate disabled (pre_event_proximity or post_event_decay not found)")

        # ── GL-Event Gate特征索引 ─────────────────────────────
        # GL静态特征：GL编码和频率（不同GL的基础特性）
        GL_GATE_COLS = [
            "stock_static__gl_product_group__code",
            "stock_static__gl_product_group__freq",
            "stock_static__glance_view_band__norm",  # 浏览量分层
            "stock_static__hbt__is_head",            # head/body
        ]

        # 事件+季节特征：决定这个时间点的"锚点强度"
        EVENT_GATE_COLS = [
            "pre_event_proximity",     # 节假日前临近
            "post_event_decay",        # 节假日后衰减
            "ind_promotion",           # 促销标记
            "ind_prime_week",          # PrimeDay
            "month_sin", "month_cos",  # 月份
            "season_winter", "season_spring",
            "season_summer", "season_fall",
            "is_event_window",         # 是否在事件窗口内
            # 各事件的具体window（BlackFriday, Christmas等）
        ]
        # 加入所有具体事件列
        if context_cols:
            for c in context_cols:
                if c.startswith("event_") and c not in EVENT_GATE_COLS:
                    EVENT_GATE_COLS.append(c)

        gl_gate_feat_indices = [col_idx[c] for c in GL_GATE_COLS if c in col_idx]
        event_gate_feat_indices = [col_idx[c] for c in EVENT_GATE_COLS if c in col_idx]

        print(f"GL gate feat dim:    {len(gl_gate_feat_indices)}")
        print(f"Event gate feat dim: {len(event_gate_feat_indices)}")

        self.decoder = TCNDecoderWithCrossAttn(
            d_model=d_model,
            context_dim=context_dim,
            horizon=horizon,
            hidden=max(96, d_model * 2),
            n_heads=n_heads,
            dropout=dropout,
            anchor_indices=anchor_indices,
            active_feat_indices=active_feat_indices,
            mag_feat_indices=mag_feat_indices,
            active_feat_dim=len(active_feat_indices),
            mag_feat_dim=len(mag_feat_indices),
            gl_gate_feat_indices=gl_gate_feat_indices,
            event_gate_feat_indices=event_gate_feat_indices,
            gl_gate_feat_dim=len(gl_gate_feat_indices),
            event_gate_feat_dim=len(event_gate_feat_indices),
        )
        # fallback简单gate索引
        self.decoder.event_gate_idx = event_gate_idx

    def forward(self, x, future_context, return_aux=False):
        enc_out = self.encoder(x)
        return self.decoder(enc_out, future_context, return_aux=return_aux)


# ============================================================
# Loss：Hurdle BCE + Magnitude Huber + Mean Penalty
# ============================================================

def exposure_hurdle_loss(
    log_hat,        # [B,H,3]  p_active * log_mag
    true_total,     # [B,H]
    true_buy,       # [B,H]
    true_instock,   # [B,H]
    active_logit,   # [B,H,3]  raw logit for BCE
    log_mag,        # [B,H,3]  pure magnitude
    w_total=0.30,
    w_buy=0.60,
    w_instock=1.00,
    bce_weight=1.00,
    mag_weight=1.00,
    mean_weight=0.20,
    horizon_weight_alpha=0.40,
    high_weight_alpha=1.00,
):
    true = torch.stack([
        true_total.clamp(min=0.0),
        true_buy.clamp(min=0.0),
        true_instock.clamp(min=0.0),
    ], dim=-1)   # [B,H,3]

    target_log = torch.log1p(true)

    tw = torch.tensor([w_total, w_buy, w_instock],
                      dtype=log_hat.dtype, device=log_hat.device).view(1, 1, 3)

    # 高曝光行权重
    denom  = target_log.detach().mean(dim=(0, 1), keepdim=True).clamp_min(1e-6)
    high_w = 1.0 + high_weight_alpha * target_log.detach() / denom

    # 长horizon权重
    H = true.shape[1]
    h = torch.arange(1, H + 1, device=true.device, dtype=true.dtype).view(1, H, 1)
    horizon_w = 1.0 + horizon_weight_alpha * (h / max(float(H), 1.0))

    sample_w = high_w * horizon_w   # [B,H,3]

    # ── Loss 1: BCE（occurrence）─────────────────────────────
    active_label = (true > 0).float()

    # pos_weight < 1 降低对active预测的奖励，压制overbias
    # p_active单调递增说明BCE把模型推得太aggressive
    pos_w = torch.tensor([0.6, 0.6, 0.6],
                          dtype=log_hat.dtype,
                          device=log_hat.device).view(1, 1, 3)
    bce_raw = F.binary_cross_entropy_with_logits(
        active_logit, active_label, reduction="none"
    )
    bce = bce_raw * (1.0 - active_label) + bce_raw * active_label * pos_w
    bce_loss = (bce * sample_w * tw).mean()

    # ── Loss 2: Magnitude Huber（只在active周）───────────────
    active_mask   = active_label
    mag_err       = F.huber_loss(log_mag, target_log, delta=1.0, reduction="none")
    mag_numerator = (mag_err * active_mask * sample_w * tw).sum()
    mag_denom     = (active_mask * sample_w * tw).sum().clamp_min(1.0)
    mag_loss      = mag_numerator / mag_denom

    # ── Loss 3: Mean Scale Penalty（不变）────────────────────
    pred_level = torch.expm1(log_hat).clamp(min=0.0)
    mean_pred  = torch.log1p(pred_level.mean(dim=(0, 1)))
    mean_true  = torch.log1p(true.mean(dim=(0, 1)).clamp_min(1e-6))
    mean_loss  = (torch.abs(mean_pred - mean_true) * tw.view(3)).mean()

    return bce_weight * bce_loss + mag_weight * mag_loss + mean_weight * mean_loss


# ============================================================
# 训练
# ============================================================

def train_exposure_model_v2(
    model, tr_ld, va_ld,
    epochs=60, lr=1e-3, patience=8,
    w_total=0.30, w_buy=0.60, w_instock=1.00,
    bce_weight=1.00, mag_weight=1.00, mean_weight=0.20,
    horizon_weight_alpha=0.40, high_weight_alpha=1.00,
):
    opt = torch.optim.Adam(model.parameters(), lr=lr, weight_decay=1e-5)
    sch = torch.optim.lr_scheduler.CosineAnnealingLR(opt, T_max=max(epochs, 1))

    best_val, best_sd, no_improve = float("inf"), None, 0

    for epoch in range(epochs):
        model.train()
        tr_sum, tr_n = 0.0, 0

        for b in tr_ld:
            aux = model(b["x"], b["future_context"], return_aux=True)
            loss = exposure_hurdle_loss(
                log_hat=aux["log_hat"],
                true_total=b["future_total_dph"],
                true_buy=b["future_buy_box_dph"],
                true_instock=b["future_instock_dph"],
                active_logit=aux["active_logit"],
                log_mag=aux["log_mag"],
                w_total=w_total, w_buy=w_buy, w_instock=w_instock,
                bce_weight=bce_weight, mag_weight=mag_weight,
                mean_weight=mean_weight,
                horizon_weight_alpha=horizon_weight_alpha,
                high_weight_alpha=high_weight_alpha,
            )
            opt.zero_grad()
            loss.backward()
            nn.utils.clip_grad_norm_(model.parameters(), 1.0)
            opt.step()
            tr_sum += loss.item() * b["x"].shape[0]
            tr_n   += b["x"].shape[0]

        sch.step()

        model.eval()
        va_sum, va_n = 0.0, 0
        with torch.no_grad():
            for b in va_ld:
                aux = model(b["x"], b["future_context"], return_aux=True)
                loss = exposure_hurdle_loss(
                    log_hat=aux["log_hat"],
                    true_total=b["future_total_dph"],
                    true_buy=b["future_buy_box_dph"],
                    true_instock=b["future_instock_dph"],
                    active_logit=aux["active_logit"],
                    log_mag=aux["log_mag"],
                    w_total=w_total, w_buy=w_buy, w_instock=w_instock,
                    bce_weight=bce_weight, mag_weight=mag_weight,
                    mean_weight=mean_weight,
                    horizon_weight_alpha=horizon_weight_alpha,
                    high_weight_alpha=high_weight_alpha,
                )
                va_sum += loss.item() * b["x"].shape[0]
                va_n   += b["x"].shape[0]

        tr_loss = tr_sum / max(tr_n, 1)
        va_loss = va_sum / max(va_n, 1)
        print(f"Epoch {epoch+1:03d} | train={tr_loss:.5f} | val={va_loss:.5f}")

        if va_loss < best_val - 1e-6:
            best_val   = va_loss
            best_sd    = {k: v.detach().cpu().clone() for k, v in model.state_dict().items()}
            no_improve = 0
        else:
            no_improve += 1

        if no_improve >= patience:
            print(f"Early stop at epoch {epoch+1}. Best val={best_val:.5f}")
            break

    if best_sd is not None:
        model.load_state_dict(best_sd)
    return model


# ============================================================
# 预测（输出格式与原版完全相同，多了p_active诊断列）
# ============================================================

def predict_exposure_v2(model, va_ld, apply_funnel_constraint=True):
    rows = []
    model.eval()
    with torch.no_grad():
        for b in va_ld:
            aux  = model(b["x"], b["future_context"], return_aux=True)
            pred = torch.expm1(aux["log_hat"]).clamp(min=0.0).cpu().numpy()
            pact = aux["p_active"].cpu().numpy()

            if apply_funnel_constraint:
                pred[:, :, 1] = np.minimum(pred[:, :, 1], pred[:, :, 0])
                pred[:, :, 2] = np.minimum(pred[:, :, 2], pred[:, :, 1])

            B, H = b["future_instock_dph"].shape
            for i in range(B):
                for h in range(H):
                    rows.append({
                        "asin":              b["asin"][i],
                        "order_week":        pd.to_datetime(b["target_week"][h][i]),
                        "horizon":           h + 1,
                        "true_total_dph":    b["future_total_dph"][i, h].item(),
                        "pred_total_dph":    pred[i, h, 0],
                        "true_buy_box_dph":  b["future_buy_box_dph"][i, h].item(),
                        "pred_buy_box_dph":  pred[i, h, 1],
                        "true_instock_dph":  b["future_instock_dph"][i, h].item(),
                        "pred_instock_dph":  pred[i, h, 2],
                        "true_demand":       b["future_demand"][i, h].item(),
                        # 诊断列
                        "p_active_total":    pact[i, h, 0],
                        "p_active_buy_box":  pact[i, h, 1],
                        "p_active_instock":  pact[i, h, 2],
                    })
    return pd.DataFrame(rows)


# ============================================================
# 评估（完全复用原版函数）
# ============================================================

def exposure_metrics(pred_df, prefix="pred"):
    specs = [
        ("total_dph",   "true_total_dph",   f"{prefix}_total_dph"),
        ("buy_box_dph", "true_buy_box_dph",  f"{prefix}_buy_box_dph"),
        ("in_stock_dph","true_instock_dph",  f"{prefix}_instock_dph"),
    ]
    rows = []
    for name, true_col, pred_col in specs:
        y = pred_df[true_col].values
        p = pred_df[pred_col].values
        rows.append({
            "target": name,
            "true_mean": np.mean(y),
            "pred_mean": np.mean(p),
            "pred_true_ratio": np.mean(p) / (np.mean(y) + 1e-8),
            "WAPE": _wape(y, p),
            "corr": _corr(y, p),
            "active_AUC": _auc((y > 0).astype(int), p),
            "zero_rate_true": np.mean(y <= 0),
        })
    return pd.DataFrame(rows)


def add_naive_baselines_from_loader(pred_df, va_ld, context_cols):
    idx   = {c: i for i, c in enumerate(context_cols)}
    modes = {
        "last":   {"total": "hist_total_dph_last_log",   "buy": "hist_buy_box_dph_last_log",   "instock": "hist_instock_dph_last_log"},
        "mean4":  {"total": "hist_total_dph_mean4_log",  "buy": "hist_buy_box_dph_mean4_log",  "instock": "hist_instock_dph_mean4_log"},
        "mean13": {"total": "hist_total_dph_mean13_log", "buy": "hist_buy_box_dph_mean13_log", "instock": "hist_instock_dph_mean13_log"},
    }
    rows = []
    for b in va_ld:
        fc = b["future_context"].numpy()
        B, H, _ = fc.shape
        for i in range(B):
            for h in range(H):
                row = {"asin": b["asin"][i], "order_week": pd.to_datetime(b["target_week"][h][i]), "horizon": h + 1}
                for mode, cols in modes.items():
                    row[f"pred_total_dph_{mode}"]   = np.expm1(fc[i, h, idx[cols["total"]]])
                    row[f"pred_buy_box_dph_{mode}"] = np.expm1(fc[i, h, idx[cols["buy"]]])
                    row[f"pred_instock_dph_{mode}"] = np.expm1(fc[i, h, idx[cols["instock"]]])
                rows.append(row)
    return pred_df.merge(pd.DataFrame(rows), on=["asin", "order_week", "horizon"], how="left")


def print_exposure_diagnostics(pred_df):
    print("\n" + "=" * 100)
    print("MODEL EXPOSURE METRICS")
    print("=" * 100)
    model_tbl = exposure_metrics(pred_df, prefix="pred")
    print(model_tbl.round(5).to_string(index=False))

    print("\n" + "=" * 100)
    print("BY HORIZON: IN_STOCK_DPH")
    print("=" * 100)
    rows = []
    for h, g in pred_df.groupby("horizon"):
        y = g["true_instock_dph"].values
        p = g["pred_instock_dph"].values
        rows.append({
            "horizon":    h,
            "true_mean":  np.mean(y),
            "pred_mean":  np.mean(p),
            "ratio":      np.mean(p) / (np.mean(y) + 1e-8),
            "WAPE":       _wape(y, p),
            "underbias":  np.maximum(y - p, 0).sum() / (np.abs(y).sum() + 1e-8),
            "overbias":   np.maximum(p - y, 0).sum() / (np.abs(y).sum() + 1e-8),
            "corr":       _corr(y, p),
            "active_AUC": _auc((y > 0).astype(int), p),
        })
    by_h = pd.DataFrame(rows)
    print(by_h.round(4).to_string(index=False))

    # ── naive baseline 对比 ───────────────────────────────────
    naive_cols = {
        "naive_last":   "pred_instock_dph_last",
        "naive_mean4":  "pred_instock_dph_mean4",
        "naive_mean13": "pred_instock_dph_mean13",
    }
    available_naive = {k: v for k, v in naive_cols.items() if v in pred_df.columns}

    if available_naive:
        print("\n" + "=" * 100)
        print("MODEL VS NAIVE: IN_STOCK_DPH (overall)")
        print("=" * 100)
        comp_rows = []
        y_all = pred_df["true_instock_dph"].values
        for name, col in [("model", "pred_instock_dph")] + list(available_naive.items()):
            if col not in pred_df.columns:
                continue
            p_all = pred_df[col].values
            comp_rows.append({
                "method":     name,
                "ratio":      np.mean(p_all) / (np.mean(y_all) + 1e-8),
                "WAPE":       _wape(y_all, p_all),
                "active_AUC": _auc((y_all > 0).astype(int), p_all),
                "corr":       _corr(y_all, p_all),
            })
        print(pd.DataFrame(comp_rows).round(4).to_string(index=False))

        print("\n" + "=" * 100)
        print("MODEL VS NAIVE BY HORIZON BLOCK: IN_STOCK_DPH")
        print("=" * 100)
        pred_df["_block"] = pd.cut(
            pred_df["horizon"],
            bins=[0, 5, 12, 20],
            labels=["short_1_5", "mid_6_12", "long_13_20"],
        )
        block_rows = []
        for block, g in pred_df.groupby("_block", observed=True):
            y_b = g["true_instock_dph"].values
            for name, col in [("model", "pred_instock_dph")] + list(available_naive.items()):
                if col not in g.columns:
                    continue
                p_b = g[col].values
                block_rows.append({
                    "block":      block,
                    "method":     name,
                    "ratio":      np.mean(p_b) / (np.mean(y_b) + 1e-8),
                    "WAPE":       _wape(y_b, p_b),
                    "active_AUC": _auc((y_b > 0).astype(int), p_b),
                    "corr":       _corr(y_b, p_b),
                })
        print(pd.DataFrame(block_rows).round(4).to_string(index=False))
        pred_df.drop(columns=["_block"], inplace=True, errors="ignore")

    # ── p_active诊断 ─────────────────────────────────────────
    p_active_cols = [c for c in ["p_active_total", "p_active_buy_box", "p_active_instock"]
                     if c in pred_df.columns]
    if p_active_cols:
        print("\n" + "=" * 100)
        print("P_ACTIVE BY HORIZON (should NOT be monotonically increasing)")
        print("=" * 100)
        pa_rows = []
        for h, g in pred_df.groupby("horizon"):
            row = {"horizon": h}
            for c in p_active_cols:
                row[c] = g[c].mean()
            # 和真实active rate对比
            row["true_active_rate"] = (g["true_instock_dph"] > 0).mean()
            pa_rows.append(row)
        pa_df = pd.DataFrame(pa_rows)
        print(pa_df.round(4).to_string(index=False))

        # 快速判断
        pa_instock = pa_df["p_active_instock"].values if "p_active_instock" in pa_df.columns else None
        if pa_instock is not None:
            is_monotone = all(pa_instock[i] <= pa_instock[i+1] for i in range(len(pa_instock)-1))
            print(f"\np_active_instock monotonically increasing: {is_monotone}")
            if is_monotone:
                print("  ⚠️  Still monotone — BCE may still be too strong")
            else:
                print("  ✅  Not monotone — BCE is calibrated correctly")

    # ── ASIN级别诊断 ─────────────────────────────────────────
    print("\n" + "=" * 100)
    print("ASIN-LEVEL 20-WEEK SUM")
    print("=" * 100)
    asin_sum = pred_df.groupby("asin").agg(
        true_sum=("true_instock_dph", "sum"),
        pred_sum=("pred_instock_dph", "sum"),
    ).reset_index()
    asin_sum["ratio"] = asin_sum["pred_sum"] / (asin_sum["true_sum"] + 1e-8)
    asin_sum["wape"]  = (asin_sum["pred_sum"] - asin_sum["true_sum"]).abs() / (asin_sum["true_sum"] + 1e-8)
    print(f"ASIN-sum Spearman: {_safe_spearman(asin_sum['true_sum'], asin_sum['pred_sum']):.4f}")
    print(f"Median ASIN ratio: {asin_sum['ratio'].median():.4f}")
    print(f"Median ASIN WAPE:  {asin_sum['wape'].median():.4f}")
    print(f"p90 ASIN WAPE:     {asin_sum['wape'].quantile(0.90):.4f}")

    # ── 快速判断总结 ──────────────────────────────────────────
    print("\n" + "=" * 100)
    print("QUICK JUDGMENT")
    print("=" * 100)
    h1  = by_h[by_h["horizon"] == 1].iloc[0]
    h20 = by_h[by_h["horizon"] == 20].iloc[0]
    print(f"h=1  ratio={h1['ratio']:.3f}  WAPE={h1['WAPE']:.3f}  AUC={h1['active_AUC']:.3f}")
    print(f"h=20 ratio={h20['ratio']:.3f}  WAPE={h20['WAPE']:.3f}  AUC={h20['active_AUC']:.3f}")
    print(f"AUC drop h1→h20: {h1['active_AUC'] - h20['active_AUC']:.3f}  (target < 0.20)")
    ratio_ok  = 0.85 <= h20["ratio"] <= 1.15
    auc_ok    = h20["active_AUC"] >= 0.70
    drop_ok   = (h1["active_AUC"] - h20["active_AUC"]) < 0.20
    print(f"\nh=20 ratio in [0.85,1.15]: {'✅' if ratio_ok else '❌'}")
    print(f"h=20 AUC >= 0.70:          {'✅' if auc_ok else '❌'}")
    print(f"AUC drop < 0.20:           {'✅' if drop_ok else '❌'}")

    return {"model": model_tbl, "by_horizon": by_h}


def make_external_hat_df(pred_df):
    out = pred_df[["asin", "order_week", "pred_total_dph", "pred_buy_box_dph", "pred_instock_dph"]].copy()
    out["external_total_dph_hat_log"]    = np.log1p(out["pred_total_dph"].clip(lower=0.0))
    out["external_buy_box_dph_hat_log"]  = np.log1p(out["pred_buy_box_dph"].clip(lower=0.0))
    out["external_instock_dph_hat_log"]  = np.log1p(out["pred_instock_dph"].clip(lower=0.0))
    return out


# ============================================================
# 主入口
# ============================================================

def run_exposure_v2(
    data_raw1,
    scot_df=None,    # 不再使用，保留接口兼容
    n_asins=5000,
    seed=42,
    history=52,
    horizon=20,
    d_model=48,      # 64→48，减少参数防过拟合
    n_heads=4,
    batch_size=64,
    epochs=80,       # 60→80，给模型更多时间
    lr=5e-4,         # 1e-3→5e-4，更稳定
    patience=15,     # 8→15，避免过早停止
    dph_cap_q=0.995,
    remove_extreme=True,
    extreme_q=0.99,
    apply_funnel_constraint=True,
    anchor_decay=0.08,
    bce_weight=0.30,
    mag_weight=1.50,
    mean_weight=0.30,
    horizon_weight_alpha=0.40,
    high_weight_alpha=1.00,
    dropout=0.20,    # 0.10→0.20，加强dropout防过拟合
):
    print("\n" + "=" * 100)
    print("EXPOSURE MODEL V2: TCN Full-Seq Encoder + Cross-Attn + Hurdle")
    print("=" * 100)

    df = prepare_data_from_sample(data_raw1, scot_df, n_asins, seed)
    if remove_extreme:
        df = filter_extreme_asins(df, q=extreme_q)

    data, context_dim, context_cols = load_exposure_data(df, dph_cap_q=dph_cap_q)

    tr_ds = ExposureDataset(data, history=history, horizon=horizon,
                            mode="train", val_weeks=horizon, anchor_decay=anchor_decay)
    va_ds = ExposureDataset(data, history=history, horizon=horizon,
                            mode="val",   val_weeks=horizon, anchor_decay=anchor_decay)

    tr_ld = DataLoader(tr_ds, batch_size=batch_size, shuffle=True)
    va_ld = DataLoader(va_ds, batch_size=batch_size, shuffle=False)

    print(f"Train samples: {len(tr_ds)} | Val samples: {len(va_ds)}")

    input_dim = next(iter(tr_ld))["x"].shape[-1]

    model = ExposureForecastModelV2(
        input_dim=input_dim,
        context_dim=context_dim,
        d_model=d_model,
        horizon=horizon,
        n_heads=n_heads,
        dropout=dropout,
        context_cols=context_cols,
    )
    print(f"Input dim: {input_dim} | Context dim: {context_dim}")
    print(f"Params: {sum(p.numel() for p in model.parameters() if p.requires_grad):,}")

    train_exposure_model_v2(
        model=model, tr_ld=tr_ld, va_ld=va_ld,
        epochs=epochs, lr=lr, patience=patience,
        bce_weight=bce_weight, mag_weight=mag_weight, mean_weight=mean_weight,
        horizon_weight_alpha=horizon_weight_alpha, high_weight_alpha=high_weight_alpha,
    )

    pred_df = predict_exposure_v2(model, va_ld, apply_funnel_constraint=apply_funnel_constraint)
    pred_df = add_naive_baselines_from_loader(pred_df, va_ld, context_cols)
    diagnostics = print_exposure_diagnostics(pred_df)
    exposure_hat_for_demand = make_external_hat_df(pred_df)

    return {
        "model": model,
        "forecast_df": pred_df,
        "diagnostics": diagnostics,
        "exposure_hat_for_demand": exposure_hat_for_demand,
        "tr_ld": tr_ld,
        "va_ld": va_ld,
        "context_cols": context_cols,
        "context_dim": context_dim,
        "data": data,
    }


# ============================================================
# 使用
# ============================================================
#
# result = run_exposure_v2(
#     data_raw1=data_raw1,
#     scot_df=scot_df,
#     n_asins=5000,
#     seed=42,
#     history=52,
#     horizon=20,
#     d_model=64,
#     n_heads=4,
#     batch_size=64,
#     epochs=60,
#     lr=1e-3,
#     patience=8,
#     anchor_decay=0.08,     # anchor衰减速度，越大远期越快收缩到mean13
#     bce_weight=1.00,       # occurrence BCE loss权重
#     mag_weight=1.00,       # magnitude Huber loss权重
#     mean_weight=0.20,      # mean scale penalty权重
# )
#
# exposure_hat_for_demand = result["exposure_hat_for_demand"]
# pred_df = result["forecast_df"]
#
# # 诊断occurrence预测质量
# print(pred_df.groupby("horizon")["p_active_instock"].mean())
