# ============================================================
# TCN Exposure Model V2
#
# 改动：
#   1. HistoryEncoder 保留全序列输出 [B, 52, D]（原来只取最后一步）
#   2. Decoder 加 Cross-Attention：Q=decoder, K=V=encoder全序列
#   3. _make_future_context 加 horizon decay，anchor不再是常数
#   4. exposure_loss 加 Hurdle：BCE(occurrence) + Huber(magnitude)
#   5. 去掉 TFT / AnchorAttentionBlender / grid_search_blending
#
# 不变：
#   数据加载、ExposureDataset、评估函数、训练loop接口
#   forward(x, future_context) → log_hat [B, H, 3]
# ============================================================

import numpy as np
import pandas as pd
import torch
import torch.nn as nn
import torch.nn.functional as F
from torch.utils.data import Dataset, DataLoader
from sklearn.metrics import roc_auc_score


torch.manual_seed(42)
np.random.seed(42)


# ============================================================
# 原有工具函数（不变）
# ============================================================

def _safe_numeric(s, fill=0.0):
    return pd.to_numeric(s, errors="coerce").fillna(fill)

def _wape(y, p):
    y = np.asarray(y, dtype=float)
    p = np.asarray(p, dtype=float)
    return np.sum(np.abs(y - p)) / (np.sum(np.abs(y)) + 1e-8)

def _corr(y, p):
    y = np.asarray(y, dtype=float)
    p = np.asarray(p, dtype=float)
    if np.std(y) < 1e-8 or np.std(p) < 1e-8:
        return np.nan
    return np.corrcoef(y, p)[0, 1]

def _safe_spearman(y, p):
    y = pd.Series(np.asarray(y, dtype=float)).rank(method="average").values
    p = pd.Series(np.asarray(p, dtype=float)).rank(method="average").values
    if np.std(y) < 1e-8 or np.std(p) < 1e-8:
        return np.nan
    return float(np.corrcoef(y, p)[0, 1])

def _auc(y_binary, score):
    try:
        if len(np.unique(y_binary)) < 2:
            return np.nan
        return roc_auc_score(y_binary, score)
    except Exception:
        return np.nan


# ============================================================
# 数据加载（不变，完整保留）
# ============================================================

def prepare_data_from_sample_scot_intersection(
    data_raw1, scot_df, n_asins=5000, seed=42,
):
    df = data_raw1.copy()
    scot = scot_df.copy()
    df["asin"] = df["asin"].astype(str)
    scot["asin"] = scot["asin"].astype(str)
    df["order_week"] = pd.to_datetime(df["order_week"])

    rng = np.random.default_rng(seed)
    unique_asins = df["asin"].dropna().unique()
    sample_asins = rng.choice(unique_asins, size=min(n_asins, len(unique_asins)), replace=False)

    sample_asin_set = set(sample_asins)
    scot_asin_set = set(scot["asin"].dropna().unique())
    intersect_asins = sorted(sample_asin_set & scot_asin_set)

    print(f"Sample ASINs: {len(sample_asin_set)} | SCOT ASINs: {len(scot_asin_set)} | Intersection: {len(intersect_asins)}")
    return df[df["asin"].isin(intersect_asins)].copy()


def filter_extreme_asins(data_raw, q=0.99):
    df = data_raw.copy()
    stats = (
        df.groupby("asin")
        .agg(
            max_demand=("fbi_demand", "max"),
            max_total_dph=("total_dph", "max"),
            max_buy_box_dph=("buy_box_dph", "max"),
            max_instock_dph=("in_stock_dph", "max"),
        )
        .reset_index()
    )
    thresholds = {c: stats[c].quantile(q) for c in ["max_demand", "max_total_dph", "max_buy_box_dph", "max_instock_dph"]}
    keep = stats[
        (stats["max_demand"] <= thresholds["max_demand"]) &
        (stats["max_total_dph"] <= thresholds["max_total_dph"]) &
        (stats["max_buy_box_dph"] <= thresholds["max_buy_box_dph"]) &
        (stats["max_instock_dph"] <= thresholds["max_instock_dph"])
    ]["asin"]
    out = df[df["asin"].isin(set(keep))].copy()
    print(f"Extreme filter: {df['asin'].nunique()} → {out['asin'].nunique()} ASINs")
    return out


def _encode_static_features(df):
    df = df.copy()
    out_cols = []
    for c in ["gl_product_group", "ind_top10_brand"]:
        if c not in df.columns:
            continue
        raw = df[c].astype(str).fillna("MISSING")
        codes, uniques = pd.factorize(raw)
        denom = max(len(uniques) - 1, 1)
        df[f"stock_static__{c}__code"] = codes.astype(float) / denom
        freq = raw.value_counts(normalize=True)
        df[f"stock_static__{c}__freq"] = raw.map(freq).fillna(0.0).astype(float)
        out_cols.extend([f"stock_static__{c}__code", f"stock_static__{c}__freq"])
    return df, out_cols


def _event_thanksgiving_date(year):
    nov = pd.date_range(f"{year}-11-01", f"{year}-11-30", freq="D")
    return nov[nov.weekday == 3][3]


def _make_event_calendar(min_year, max_year):
    events = []
    for y in range(min_year - 1, max_year + 2):
        tg = _event_thanksgiving_date(y)
        events += [
            ("event_NewYear",              pd.Timestamp(f"{y}-01-01")),
            ("event_PrimeDay_proxy_July",  pd.Timestamp(f"{y}-07-15")),
            ("event_BackToSchool_proxy",   pd.Timestamp(f"{y}-08-15")),
            ("event_Thanksgiving",         tg),
            ("event_BlackFriday",          tg + pd.Timedelta(days=1)),
            ("event_CyberMonday",          tg + pd.Timedelta(days=4)),
            ("event_Christmas",            pd.Timestamp(f"{y}-12-25")),
        ]
    ev = pd.DataFrame(events, columns=["event_name", "event_date"])
    ev["event_week"] = ev["event_date"].dt.to_period("W-SUN").apply(lambda r: r.start_time)
    return ev


def add_explicit_event_features(df, week_col="order_week", event_window_weeks=4):
    """
    改动：
      1. event_window_weeks 2 → 4（大件商品研究周期更长）
      2. 新增 pre_event_proximity：节假日前连续临近程度
         exp(-0.15 * weeks_until_event)，越近越大
      3. 新增 post_event_decay：节假日后连续衰减
         exp(-0.15 * weeks_since_event)，越远越小
         解决历史末尾是峰值导致的overbias问题
    """
    out = df.copy()
    out[week_col] = pd.to_datetime(out[week_col])
    out["week_start"] = out[week_col].dt.to_period("W-SUN").apply(lambda r: r.start_time)
    events = _make_event_calendar(out[week_col].dt.year.min(), out[week_col].dt.year.max())
    event_names = sorted(events["event_name"].unique().tolist())

    out["is_event_window"] = 0.0
    out["weeks_to_nearest_event"] = 99.0
    out["abs_weeks_to_nearest_event"] = 99.0
    out["is_pre_event"] = 0.0
    out["is_post_event"] = 0.0
    out["pre_event_proximity"] = 0.0   # 新增
    out["post_event_decay"] = 0.0      # 新增

    for ev_name in event_names:
        out[f"{ev_name}_window"] = 0.0
        out[f"{ev_name}_week_exact"] = 0.0

    for _, r in events.iterrows():
        ev_name = r["event_name"]
        ev_week = r["event_week"]
        diff = ((out["week_start"] - ev_week).dt.days / 7).round().astype(int)
        in_window = diff.abs() <= event_window_weeks
        exact_week = diff == 0
        out.loc[in_window, "is_event_window"] = 1.0
        out.loc[in_window, f"{ev_name}_window"] = 1.0
        out.loc[exact_week, f"{ev_name}_week_exact"] = 1.0
        current_abs = out["abs_weeks_to_nearest_event"].astype(float)
        new_abs = diff.abs().astype(float)
        replace = new_abs < current_abs
        out.loc[replace, "weeks_to_nearest_event"] = diff[replace].astype(float)
        out.loc[replace, "abs_weeks_to_nearest_event"] = new_abs[replace].astype(float)

    out["is_pre_event"] = ((out["weeks_to_nearest_event"] < 0) & (out["is_event_window"] > 0)).astype(float)
    out["is_post_event"] = ((out["weeks_to_nearest_event"] > 0) & (out["is_event_window"] > 0)).astype(float)

    # ── 连续衰减特征（归一化之前计算，用原始周数）──────────────
    weeks_raw = out["weeks_to_nearest_event"].astype(float)

    # 节假日前：还有8周=0.30, 还有4周=0.55, 还有1周=0.86, 当周=1.00
    weeks_until = (-weeks_raw).clip(lower=0.0)
    out["pre_event_proximity"] = np.exp(-0.15 * weeks_until)

    # 节假日后：过了1周=0.86, 过了5周=0.47, 过了10周=0.22
    weeks_since = weeks_raw.clip(lower=0.0)
    out["post_event_decay"] = np.exp(-0.15 * weeks_since)

    # 归一化（在连续特征计算之后）
    out["weeks_to_nearest_event"] = out["weeks_to_nearest_event"].clip(-20, 20) / 20.0
    out["abs_weeks_to_nearest_event"] = out["abs_weeks_to_nearest_event"].clip(0, 20) / 20.0

    event_cols = (
        [
            "is_event_window",
            "weeks_to_nearest_event",
            "abs_weeks_to_nearest_event",
            "is_pre_event",
            "is_post_event",
            "pre_event_proximity",   # 新增
            "post_event_decay",      # 新增
        ]
        + [f"{ev_name}_window" for ev_name in event_names]
        + [f"{ev_name}_week_exact" for ev_name in event_names]
    )
    return out, event_cols


def load_exposure_data(data_raw, dph_cap_q=0.995):
    df = data_raw.copy()
    df["asin"] = df["asin"].astype(str)
    df["order_week"] = pd.to_datetime(df["order_week"])
    df = df.sort_values(["asin", "order_week"]).reset_index(drop=True)

    for c in ["fbi_demand", "total_dph", "buy_box_dph", "in_stock_dph"]:
        df[c] = _safe_numeric(df[c]).clip(lower=0.0)

    for c in ["total_dph", "buy_box_dph", "in_stock_dph"]:
        cap = df[c].quantile(dph_cap_q)
        df[c] = df[c].clip(upper=cap)

    df["our_price"] = _safe_numeric(df.get("our_price", 0.0)).clip(lower=0.0)
    df["scot_oos"]  = _safe_numeric(df.get("scot_oos",  0.0)).clip(0, 1)

    df["order_month"]  = df["order_week"].dt.month.astype(float)
    df["month_sin"]    = np.sin(2 * np.pi * df["order_month"] / 12.0)
    df["month_cos"]    = np.cos(2 * np.pi * df["order_month"] / 12.0)
    df["season_winter"] = df["order_month"].isin([12, 1, 2]).astype(float)
    df["season_spring"] = df["order_month"].isin([3, 4, 5]).astype(float)
    df["season_summer"] = df["order_month"].isin([6, 7, 8]).astype(float)
    df["season_fall"]   = df["order_month"].isin([9, 10, 11]).astype(float)

    df, explicit_event_cols = add_explicit_event_features(df, week_col="order_week")
    df, static_cols = _encode_static_features(df)

    holiday_cols  = [c for c in df.columns if c.startswith("holiday_indicator_")]
    distance_cols = [c for c in df.columns if c.startswith("distance_")]
    for c in holiday_cols + distance_cols:
        df[c] = _safe_numeric(df[c])

    context_cols = list(dict.fromkeys(
        ["our_price"]
        + holiday_cols
        + distance_cols
        + explicit_event_cols
        + ["order_month", "month_sin", "month_cos",
           "season_winter", "season_spring", "season_summer", "season_fall"]
        + static_cols
        + [
            "hist_total_dph_last_log",   "hist_total_dph_mean4_log",   "hist_total_dph_mean13_log",
            "hist_buy_box_dph_last_log", "hist_buy_box_dph_mean4_log", "hist_buy_box_dph_mean13_log",
            "hist_instock_dph_last_log", "hist_instock_dph_mean4_log", "hist_instock_dph_mean13_log",
        ]
    ))

    for c in context_cols:
        if c not in df.columns:
            df[c] = 0.0

    data = {}
    for asin, g in df.groupby("asin"):
        g = g.sort_values("order_week").reset_index(drop=True)
        demand  = g["fbi_demand"].values.astype(np.float32)
        total   = g["total_dph"].values.astype(np.float32)
        buy     = g["buy_box_dph"].values.astype(np.float32)
        instock = g["in_stock_dph"].values.astype(np.float32)
        price   = g["our_price"].values.astype(np.float32)
        oos     = g["scot_oos"].values.astype(np.float32)

        week_idx = np.arange(len(g))
        features = np.stack([
            np.log1p(demand),
            (demand > 0).astype(float),
            np.log1p(total),
            np.log1p(buy),
            np.log1p(instock),
            price,
            oos,
            np.sin(2 * np.pi * week_idx / 52.0),
            np.cos(2 * np.pi * week_idx / 52.0),
        ], axis=1).astype(np.float32)

        if np.std(features[:, 5]) > 1e-8:
            features[:, 5] = (features[:, 5] - features[:, 5].mean()) / (features[:, 5].std() + 1e-8)

        data[asin] = {
            "week": g["order_week"].values,
            "features": features,
            "demand": demand,
            "total_dph": total,
            "buy_box_dph": buy,
            "in_stock_dph": instock,
            "future_context": g[context_cols].values.astype(np.float32),
            "context_cols": context_cols,
        }

    print(f"ASINs: {len(data)} | Context dim: {len(context_cols)}")
    return data, len(context_cols), context_cols


# ============================================================
# Dataset
# 改动：_make_future_context 加 horizon decay
# ============================================================

class ExposureDataset(Dataset):
    def __init__(self, data, history=52, horizon=20, mode="train",
                 val_weeks=20, anchor_decay=0.08):
        self.samples = []
        self.data = data
        self.history = history
        self.horizon = horizon
        self.anchor_decay = anchor_decay  # 新增：控制anchor衰减速度

        for asin, d in data.items():
            T = len(d["features"])
            if mode == "train":
                starts = range(max(0, T - val_weeks - horizon - history + 1))
            else:
                s = T - history - horizon
                starts = [s] if s >= 0 else []
            for start in starts:
                self.samples.append((asin, start))

    def __len__(self):
        return len(self.samples)

    @staticmethod
    def _hist_mean(arr, end, window):
        x = arr[max(0, end - window):end]
        return float(np.mean(x)) if len(x) > 0 else 0.0

    def _make_future_context(self, d, start):
        h  = self.history
        H  = self.horizon
        fc = d["future_context"][start+h:start+h+H].copy()
        cols = d["context_cols"]
        idx  = {c: i for i, c in enumerate(cols)}
        end  = start + h

        total   = d["total_dph"]
        buy     = d["buy_box_dph"]
        instock = d["in_stock_dph"]

        # ── 核心改动：anchor随horizon指数衰减向长期均值收缩 ──────
        # h=0（预测第1周）时完全信任last，h=19时大量依赖mean13
        # decay = exp(-k * step_h)，k=0.08时h=20时decay≈0.2
        for step_h in range(H):
            decay = np.exp(-self.anchor_decay * step_h)

            for prefix, arr in [("total", total), ("buy_box", buy), ("instock", instock)]:
                last_val   = np.log1p(arr[end - 1]) if end > 0 else 0.0
                mean4_val  = np.log1p(self._hist_mean(arr, end, 4))
                mean13_val = np.log1p(self._hist_mean(arr, end, 13))

                key_map = {
                    f"hist_{prefix}_dph_last_log":   decay * last_val   + (1 - decay) * mean13_val,
                    f"hist_{prefix}_dph_mean4_log":  decay * mean4_val  + (1 - decay) * mean13_val,
                    f"hist_{prefix}_dph_mean13_log": mean13_val,  # mean13不衰减，作为稳定锚点
                }
                for col, val in key_map.items():
                    if col in idx:
                        fc[step_h, idx[col]] = val

        return fc

    def __getitem__(self, i):
        asin, start = self.samples[i]
        d = self.data[asin]
        h = self.history
        H = self.horizon

        return {
            "asin": asin,
            "target_week": [str(w)[:10] for w in d["week"][start+h:start+h+H]],
            "x":              torch.tensor(d["features"][start:start+h], dtype=torch.float32),
            "future_context": torch.tensor(self._make_future_context(d, start), dtype=torch.float32),
            "future_total_dph":    torch.tensor(d["total_dph"][start+h:start+h+H],    dtype=torch.float32),
            "future_buy_box_dph":  torch.tensor(d["buy_box_dph"][start+h:start+h+H],  dtype=torch.float32),
            "future_instock_dph":  torch.tensor(d["in_stock_dph"][start+h:start+h+H], dtype=torch.float32),
            "future_demand":       torch.tensor(d["demand"][start+h:start+h+H],        dtype=torch.float32),
        }


# ============================================================
# Model V2：TCN全序列Encoder + TCN Decoder + Cross-Attention
# ============================================================

class CausalConv1d(nn.Module):
    def __init__(self, in_channels, out_channels, kernel_size=2, dilation=1):
        super().__init__()
        self.pad  = (kernel_size - 1) * dilation
        self.conv = nn.Conv1d(in_channels, out_channels, kernel_size, dilation=dilation)

    def forward(self, x):
        return self.conv(F.pad(x, (self.pad, 0)))


class HistoryEncoderFull(nn.Module):
    """
    TCN Encoder，输出全序列 [B, T, D]。
    原版只输出最后一步 h[:,-1,:]，现在保留所有T步。
    """
    def __init__(self, input_dim, d_model=64):
        super().__init__()
        self.input_proj = nn.Linear(input_dim, d_model)
        dilations = [1, 2, 4, 8, 13, 26]
        self.convs = nn.ModuleList([
            CausalConv1d(d_model, d_model, kernel_size=2, dilation=d)
            for d in dilations
        ])
        self.norms      = nn.ModuleList([nn.LayerNorm(d_model) for _ in dilations])
        self.final_norm = nn.LayerNorm(d_model)

    def forward(self, x):
        # x: [B, T, F]
        h = self.input_proj(x).transpose(1, 2)   # [B, D, T]

        for conv, norm in zip(self.convs, self.norms):
            z = conv(h)
            h = h + z
            h = h.transpose(1, 2)
            h = norm(h)
            h = F.gelu(h)
            h = h.transpose(1, 2)

        enc_out = self.final_norm(h.transpose(1, 2))   # [B, T, D] ← 全序列
        return enc_out


class HorizonTCNBlock(nn.Module):
    def __init__(self, d_model, kernel_size=3, dilation=1, dropout=0.10):
        super().__init__()
        padding    = dilation * (kernel_size - 1) // 2
        self.conv1 = nn.Conv1d(d_model, d_model, kernel_size, padding=padding, dilation=dilation)
        self.conv2 = nn.Conv1d(d_model, d_model, kernel_size, padding=padding, dilation=dilation)
        self.drop  = nn.Dropout(dropout)
        self.norm  = nn.LayerNorm(d_model)

    def forward(self, x):
        res = x
        z   = x.transpose(1, 2)
        z   = self.drop(F.relu(self.conv1(z)))
        z   = self.drop(F.relu(self.conv2(z)))
        z   = z.transpose(1, 2)
        m   = min(z.shape[1], res.shape[1])
        return self.norm(res[:, :m, :] + z[:, :m, :])


class TCNDecoderWithCrossAttn(nn.Module):
    """
    TCN Decoder + Cross-Attention + Anchor残差预测。

    Q = decoder TCN输出 [B, H, D]
    K = V = encoder全序列 [B, T, D]

    改动：mag_head预测相对于mean13 anchor的残差，不是直接预测绝对值。
    模型学的是"在历史均值基础上调整多少"。
    远期h的anchor已经通过decay向mean13收缩，残差自然趋近于0。

    anchor_indices: context_cols里三个mean13的index
        [total_mean13_idx, buy_mean13_idx, instock_mean13_idx]
    """
    def __init__(self, d_model, context_dim, horizon=20,
                 hidden=96, n_heads=4, dropout=0.10,
                 anchor_indices=None):
        super().__init__()
        self.horizon = horizon
        # anchor_indices: [total_idx, buy_idx, instock_idx]
        # 如果为None则不用残差预测（向后兼容）
        self.anchor_indices = anchor_indices

        # future_context + horizon位置编码 → hidden
        self.input_proj = nn.Sequential(
            nn.Linear(context_dim + 2, hidden),
            nn.ReLU(),
            nn.Dropout(dropout),
        )

        # Decoder TCN：对20个horizon建模horizon间依赖
        self.tcn = nn.ModuleList([
            HorizonTCNBlock(hidden, dilation=1, dropout=dropout),
            HorizonTCNBlock(hidden, dilation=2, dropout=dropout),
            HorizonTCNBlock(hidden, dilation=4, dropout=dropout),
        ])

        # 投影到d_model做cross-attention
        self.dec_proj   = nn.Linear(hidden, d_model)

        # Cross-Attention
        self.cross_attn = nn.MultiheadAttention(
            embed_dim=d_model,
            num_heads=n_heads,
            dropout=dropout,
            batch_first=True,
        )
        self.post_norm  = nn.LayerNorm(d_model)

        # ── Hurdle双头输出 ────────────────────────────────────
        # active_head: 这周有没有曝光？ → BCE
        self.active_head = nn.Sequential(
            nn.Linear(d_model, hidden),
            nn.ReLU(),
            nn.Dropout(dropout),
            nn.Linear(hidden, 3),
        )

        # mag_head: 预测相对于anchor的残差
        # 输出tanh*scale → 允许正负调整，不允许无限大
        # anchor + residual → 最终magnitude
        self.mag_head = nn.Sequential(
            nn.Linear(d_model, hidden),
            nn.ReLU(),
            nn.Dropout(dropout),
            nn.Linear(hidden, 3),
            nn.Tanh(),   # 输出在(-1, 1)之间
        )
        # 残差的缩放系数：允许最多上下调整anchor的这个倍数
        self.residual_scale = 2.0

    def forward(self, enc_out, future_context, return_aux=False):
        # enc_out:        [B, 52, D]
        # future_context: [B, H, context_dim]
        B, H, _ = future_context.shape

        # Horizon位置编码
        h_idx  = torch.arange(H, device=future_context.device).float()
        h_norm = h_idx.view(1, H, 1).expand(B, H, 1) / max(H, 1)
        hsin   = torch.sin(2 * torch.pi * h_norm)
        hcos   = torch.cos(2 * torch.pi * h_norm)

        # Decoder TCN
        x = torch.cat([future_context, hsin, hcos], dim=-1)   # [B,H,C+2]
        z = self.input_proj(x)                                 # [B,H,hidden]
        for block in self.tcn:
            z = block(z)                                       # [B,H,hidden]

        # 投影到d_model
        q = self.dec_proj(z)                                   # [B,H,D]

        # Cross-Attention: 每个h查询全部52周历史
        attn_out, attn_w = self.cross_attn(
            q,        # Q [B,H,D]
            enc_out,  # K [B,52,D]
            enc_out,  # V [B,52,D]
            need_weights=return_aux,
        )

        z_out = self.post_norm(q + attn_out)   # [B,H,D]

        # ── Hurdle active head ────────────────────────────────
        active_logit = self.active_head(z_out)         # [B,H,3]
        p_active     = torch.sigmoid(active_logit)     # [B,H,3]

        # ── Anchor残差magnitude head ──────────────────────────
        residual = self.mag_head(z_out)                # [B,H,3] ∈ (-1,1)

        if self.anchor_indices is not None:
            # 从future_context取三个mean13 anchor值
            # anchor已经在_make_future_context里加了decay，越远越接近mean13
            ti, bi, ii = self.anchor_indices
            anchor = torch.stack([
                future_context[:, :, ti],   # total_mean13   [B,H]
                future_context[:, :, bi],   # buy_mean13     [B,H]
                future_context[:, :, ii],   # instock_mean13 [B,H]
            ], dim=-1)                      # [B,H,3]

            # log_mag = anchor + residual * scale
            # anchor是log1p空间的值，residual是相对调整
            # scale控制最大调整幅度
            log_mag = F.softplus(
                anchor + residual * self.residual_scale
            )   # [B,H,3] > 0
        else:
            # 向后兼容：没有anchor就直接用softplus
            log_mag = F.softplus(residual * self.residual_scale)

        # 最终预测 = occurrence × magnitude
        log_hat = p_active * log_mag   # [B,H,3]

        if return_aux:
            return {
                "log_hat":      log_hat,
                "active_logit": active_logit,
                "p_active":     p_active,
                "log_mag":      log_mag,
                "residual":     residual,
                "attn_weights": attn_w,
            }
        return log_hat


class ExposureForecastModelV2(nn.Module):
    """
    入口与原 ExposureForecastModel 完全相同：
        forward(x, future_context) → log_hat [B, H, 3]

    改动：
        Encoder: 全序列输出 [B,52,D]
        Decoder: TCN + Cross-Attention + Hurdle双头 + Anchor残差预测
        anchor_indices 在初始化时从context_cols里查找并传入decoder
    """
    def __init__(self, input_dim, context_dim,
                 d_model=64, horizon=20, n_heads=4, dropout=0.10,
                 context_cols=None):
        super().__init__()
        self.encoder = HistoryEncoderFull(input_dim=input_dim, d_model=d_model)

        # 从context_cols里找mean13的index
        anchor_indices = None
        if context_cols is not None:
            col_idx = {c: i for i, c in enumerate(context_cols)}
            try:
                anchor_indices = [
                    col_idx["hist_total_dph_mean13_log"],
                    col_idx["hist_buy_box_dph_mean13_log"],
                    col_idx["hist_instock_dph_mean13_log"],
                ]
                print(f"Anchor indices (mean13): {anchor_indices}")
            except KeyError as e:
                print(f"Warning: anchor column not found: {e}, 残差预测disabled")

        self.decoder = TCNDecoderWithCrossAttn(
            d_model=d_model,
            context_dim=context_dim,
            horizon=horizon,
            hidden=max(96, d_model * 2),
            n_heads=n_heads,
            dropout=dropout,
            anchor_indices=anchor_indices,
        )

    def forward(self, x, future_context, return_aux=False):
        enc_out = self.encoder(x)
        return self.decoder(enc_out, future_context, return_aux=return_aux)


# ============================================================
# Loss：Hurdle BCE + Magnitude Huber + Mean Penalty
# ============================================================

def exposure_hurdle_loss(
    log_hat,        # [B,H,3]  p_active * log_mag
    true_total,     # [B,H]
    true_buy,       # [B,H]
    true_instock,   # [B,H]
    active_logit,   # [B,H,3]  raw logit for BCE
    log_mag,        # [B,H,3]  pure magnitude
    w_total=0.30,
    w_buy=0.60,
    w_instock=1.00,
    bce_weight=1.00,
    mag_weight=1.00,
    mean_weight=0.20,
    horizon_weight_alpha=0.40,
    high_weight_alpha=1.00,
):
    true = torch.stack([
        true_total.clamp(min=0.0),
        true_buy.clamp(min=0.0),
        true_instock.clamp(min=0.0),
    ], dim=-1)   # [B,H,3]

    target_log = torch.log1p(true)

    tw = torch.tensor([w_total, w_buy, w_instock],
                      dtype=log_hat.dtype, device=log_hat.device).view(1, 1, 3)

    # 高曝光行权重
    denom  = target_log.detach().mean(dim=(0, 1), keepdim=True).clamp_min(1e-6)
    high_w = 1.0 + high_weight_alpha * target_log.detach() / denom

    # 长horizon权重
    H = true.shape[1]
    h = torch.arange(1, H + 1, device=true.device, dtype=true.dtype).view(1, H, 1)
    horizon_w = 1.0 + horizon_weight_alpha * (h / max(float(H), 1.0))

    sample_w = high_w * horizon_w   # [B,H,3]

    # ── Loss 1: BCE（occurrence）─────────────────────────────
    active_label = (true > 0).float()

    # pos_weight < 1 降低对active预测的奖励，压制overbias
    # p_active单调递增说明BCE把模型推得太aggressive
    pos_w = torch.tensor([0.6, 0.6, 0.6],
                          dtype=log_hat.dtype,
                          device=log_hat.device).view(1, 1, 3)
    bce_raw = F.binary_cross_entropy_with_logits(
        active_logit, active_label, reduction="none"
    )
    bce = bce_raw * (1.0 - active_label) + bce_raw * active_label * pos_w
    bce_loss = (bce * sample_w * tw).mean()

    # ── Loss 2: Magnitude Huber（只在active周）───────────────
    active_mask   = active_label
    mag_err       = F.huber_loss(log_mag, target_log, delta=1.0, reduction="none")
    mag_numerator = (mag_err * active_mask * sample_w * tw).sum()
    mag_denom     = (active_mask * sample_w * tw).sum().clamp_min(1.0)
    mag_loss      = mag_numerator / mag_denom

    # ── Loss 3: Mean Scale Penalty（不变）────────────────────
    pred_level = torch.expm1(log_hat).clamp(min=0.0)
    mean_pred  = torch.log1p(pred_level.mean(dim=(0, 1)))
    mean_true  = torch.log1p(true.mean(dim=(0, 1)).clamp_min(1e-6))
    mean_loss  = (torch.abs(mean_pred - mean_true) * tw.view(3)).mean()

    return bce_weight * bce_loss + mag_weight * mag_loss + mean_weight * mean_loss


# ============================================================
# 训练
# ============================================================

def train_exposure_model_v2(
    model, tr_ld, va_ld,
    epochs=60, lr=1e-3, patience=8,
    w_total=0.30, w_buy=0.60, w_instock=1.00,
    bce_weight=1.00, mag_weight=1.00, mean_weight=0.20,
    horizon_weight_alpha=0.40, high_weight_alpha=1.00,
):
    opt = torch.optim.Adam(model.parameters(), lr=lr, weight_decay=1e-5)
    sch = torch.optim.lr_scheduler.CosineAnnealingLR(opt, T_max=max(epochs, 1))

    best_val, best_sd, no_improve = float("inf"), None, 0

    for epoch in range(epochs):
        model.train()
        tr_sum, tr_n = 0.0, 0

        for b in tr_ld:
            aux = model(b["x"], b["future_context"], return_aux=True)
            loss = exposure_hurdle_loss(
                log_hat=aux["log_hat"],
                true_total=b["future_total_dph"],
                true_buy=b["future_buy_box_dph"],
                true_instock=b["future_instock_dph"],
                active_logit=aux["active_logit"],
                log_mag=aux["log_mag"],
                w_total=w_total, w_buy=w_buy, w_instock=w_instock,
                bce_weight=bce_weight, mag_weight=mag_weight,
                mean_weight=mean_weight,
                horizon_weight_alpha=horizon_weight_alpha,
                high_weight_alpha=high_weight_alpha,
            )
            opt.zero_grad()
            loss.backward()
            nn.utils.clip_grad_norm_(model.parameters(), 1.0)
            opt.step()
            tr_sum += loss.item() * b["x"].shape[0]
            tr_n   += b["x"].shape[0]

        sch.step()

        model.eval()
        va_sum, va_n = 0.0, 0
        with torch.no_grad():
            for b in va_ld:
                aux = model(b["x"], b["future_context"], return_aux=True)
                loss = exposure_hurdle_loss(
                    log_hat=aux["log_hat"],
                    true_total=b["future_total_dph"],
                    true_buy=b["future_buy_box_dph"],
                    true_instock=b["future_instock_dph"],
                    active_logit=aux["active_logit"],
                    log_mag=aux["log_mag"],
                    w_total=w_total, w_buy=w_buy, w_instock=w_instock,
                    bce_weight=bce_weight, mag_weight=mag_weight,
                    mean_weight=mean_weight,
                    horizon_weight_alpha=horizon_weight_alpha,
                    high_weight_alpha=high_weight_alpha,
                )
                va_sum += loss.item() * b["x"].shape[0]
                va_n   += b["x"].shape[0]

        tr_loss = tr_sum / max(tr_n, 1)
        va_loss = va_sum / max(va_n, 1)
        print(f"Epoch {epoch+1:03d} | train={tr_loss:.5f} | val={va_loss:.5f}")

        if va_loss < best_val - 1e-6:
            best_val   = va_loss
            best_sd    = {k: v.detach().cpu().clone() for k, v in model.state_dict().items()}
            no_improve = 0
        else:
            no_improve += 1

        if no_improve >= patience:
            print(f"Early stop at epoch {epoch+1}. Best val={best_val:.5f}")
            break

    if best_sd is not None:
        model.load_state_dict(best_sd)
    return model


# ============================================================
# 预测（输出格式与原版完全相同，多了p_active诊断列）
# ============================================================

def predict_exposure_v2(model, va_ld, apply_funnel_constraint=True):
    rows = []
    model.eval()
    with torch.no_grad():
        for b in va_ld:
            aux  = model(b["x"], b["future_context"], return_aux=True)
            pred = torch.expm1(aux["log_hat"]).clamp(min=0.0).cpu().numpy()
            pact = aux["p_active"].cpu().numpy()

            if apply_funnel_constraint:
                pred[:, :, 1] = np.minimum(pred[:, :, 1], pred[:, :, 0])
                pred[:, :, 2] = np.minimum(pred[:, :, 2], pred[:, :, 1])

            B, H = b["future_instock_dph"].shape
            for i in range(B):
                for h in range(H):
                    rows.append({
                        "asin":              b["asin"][i],
                        "order_week":        pd.to_datetime(b["target_week"][h][i]),
                        "horizon":           h + 1,
                        "true_total_dph":    b["future_total_dph"][i, h].item(),
                        "pred_total_dph":    pred[i, h, 0],
                        "true_buy_box_dph":  b["future_buy_box_dph"][i, h].item(),
                        "pred_buy_box_dph":  pred[i, h, 1],
                        "true_instock_dph":  b["future_instock_dph"][i, h].item(),
                        "pred_instock_dph":  pred[i, h, 2],
                        "true_demand":       b["future_demand"][i, h].item(),
                        # 诊断列
                        "p_active_total":    pact[i, h, 0],
                        "p_active_buy_box":  pact[i, h, 1],
                        "p_active_instock":  pact[i, h, 2],
                    })
    return pd.DataFrame(rows)


# ============================================================
# 评估（完全复用原版函数）
# ============================================================

def exposure_metrics(pred_df, prefix="pred"):
    specs = [
        ("total_dph",   "true_total_dph",   f"{prefix}_total_dph"),
        ("buy_box_dph", "true_buy_box_dph",  f"{prefix}_buy_box_dph"),
        ("in_stock_dph","true_instock_dph",  f"{prefix}_instock_dph"),
    ]
    rows = []
    for name, true_col, pred_col in specs:
        y = pred_df[true_col].values
        p = pred_df[pred_col].values
        rows.append({
            "target": name,
            "true_mean": np.mean(y),
            "pred_mean": np.mean(p),
            "pred_true_ratio": np.mean(p) / (np.mean(y) + 1e-8),
            "WAPE": _wape(y, p),
            "corr": _corr(y, p),
            "active_AUC": _auc((y > 0).astype(int), p),
            "zero_rate_true": np.mean(y <= 0),
        })
    return pd.DataFrame(rows)


def add_naive_baselines_from_loader(pred_df, va_ld, context_cols):
    idx   = {c: i for i, c in enumerate(context_cols)}
    modes = {
        "last":   {"total": "hist_total_dph_last_log",   "buy": "hist_buy_box_dph_last_log",   "instock": "hist_instock_dph_last_log"},
        "mean4":  {"total": "hist_total_dph_mean4_log",  "buy": "hist_buy_box_dph_mean4_log",  "instock": "hist_instock_dph_mean4_log"},
        "mean13": {"total": "hist_total_dph_mean13_log", "buy": "hist_buy_box_dph_mean13_log", "instock": "hist_instock_dph_mean13_log"},
    }
    rows = []
    for b in va_ld:
        fc = b["future_context"].numpy()
        B, H, _ = fc.shape
        for i in range(B):
            for h in range(H):
                row = {"asin": b["asin"][i], "order_week": pd.to_datetime(b["target_week"][h][i]), "horizon": h + 1}
                for mode, cols in modes.items():
                    row[f"pred_total_dph_{mode}"]   = np.expm1(fc[i, h, idx[cols["total"]]])
                    row[f"pred_buy_box_dph_{mode}"] = np.expm1(fc[i, h, idx[cols["buy"]]])
                    row[f"pred_instock_dph_{mode}"] = np.expm1(fc[i, h, idx[cols["instock"]]])
                rows.append(row)
    return pred_df.merge(pd.DataFrame(rows), on=["asin", "order_week", "horizon"], how="left")


def print_exposure_diagnostics(pred_df):
    print("\n" + "=" * 100)
    print("MODEL EXPOSURE METRICS")
    print("=" * 100)
    model_tbl = exposure_metrics(pred_df, prefix="pred")
    print(model_tbl.round(5).to_string(index=False))

    print("\n" + "=" * 100)
    print("BY HORIZON: IN_STOCK_DPH")
    print("=" * 100)
    rows = []
    for h, g in pred_df.groupby("horizon"):
        y = g["true_instock_dph"].values
        p = g["pred_instock_dph"].values
        rows.append({
            "horizon":   h,
            "true_mean": np.mean(y),
            "pred_mean": np.mean(p),
            "ratio":     np.mean(p) / (np.mean(y) + 1e-8),
            "WAPE":      _wape(y, p),
            "corr":      _corr(y, p),
            "active_AUC": _auc((y > 0).astype(int), p),
        })
    by_h = pd.DataFrame(rows)
    print(by_h.round(5).to_string(index=False))
    return {"model": model_tbl, "by_horizon": by_h}


def make_external_hat_df(pred_df):
    out = pred_df[["asin", "order_week", "pred_total_dph", "pred_buy_box_dph", "pred_instock_dph"]].copy()
    out["external_total_dph_hat_log"]    = np.log1p(out["pred_total_dph"].clip(lower=0.0))
    out["external_buy_box_dph_hat_log"]  = np.log1p(out["pred_buy_box_dph"].clip(lower=0.0))
    out["external_instock_dph_hat_log"]  = np.log1p(out["pred_instock_dph"].clip(lower=0.0))
    return out


# ============================================================
# 主入口
# ============================================================

def run_exposure_v2(
    data_raw1,
    scot_df,
    n_asins=5000,
    seed=42,
    history=52,
    horizon=20,
    d_model=64,
    n_heads=4,
    batch_size=64,
    epochs=60,
    lr=1e-3,
    patience=8,
    dph_cap_q=0.995,
    remove_extreme=True,
    extreme_q=0.99,
    apply_funnel_constraint=True,
    anchor_decay=0.08,
    bce_weight=0.30,
    mag_weight=1.50,
    mean_weight=0.30,
    horizon_weight_alpha=0.40,
    high_weight_alpha=1.00,
):
    print("\n" + "=" * 100)
    print("EXPOSURE MODEL V2: TCN Full-Seq Encoder + Cross-Attn + Hurdle")
    print("=" * 100)

    df = prepare_data_from_sample_scot_intersection(data_raw1, scot_df, n_asins, seed)
    if remove_extreme:
        df = filter_extreme_asins(df, q=extreme_q)

    data, context_dim, context_cols = load_exposure_data(df, dph_cap_q=dph_cap_q)

    tr_ds = ExposureDataset(data, history=history, horizon=horizon,
                            mode="train", val_weeks=horizon, anchor_decay=anchor_decay)
    va_ds = ExposureDataset(data, history=history, horizon=horizon,
                            mode="val",   val_weeks=horizon, anchor_decay=anchor_decay)

    tr_ld = DataLoader(tr_ds, batch_size=batch_size, shuffle=True)
    va_ld = DataLoader(va_ds, batch_size=batch_size, shuffle=False)

    print(f"Train samples: {len(tr_ds)} | Val samples: {len(va_ds)}")

    input_dim = next(iter(tr_ld))["x"].shape[-1]

    model = ExposureForecastModelV2(
        input_dim=input_dim,
        context_dim=context_dim,
        d_model=d_model,
        horizon=horizon,
        n_heads=n_heads,
        dropout=0.10,
        context_cols=context_cols,   # ← 传入context_cols，让模型找到mean13的index
    )
    print(f"Input dim: {input_dim} | Context dim: {context_dim}")
    print(f"Params: {sum(p.numel() for p in model.parameters() if p.requires_grad):,}")

    train_exposure_model_v2(
        model=model, tr_ld=tr_ld, va_ld=va_ld,
        epochs=epochs, lr=lr, patience=patience,
        bce_weight=bce_weight, mag_weight=mag_weight, mean_weight=mean_weight,
        horizon_weight_alpha=horizon_weight_alpha, high_weight_alpha=high_weight_alpha,
    )

    pred_df = predict_exposure_v2(model, va_ld, apply_funnel_constraint=apply_funnel_constraint)
    pred_df = add_naive_baselines_from_loader(pred_df, va_ld, context_cols)
    diagnostics = print_exposure_diagnostics(pred_df)
    exposure_hat_for_demand = make_external_hat_df(pred_df)

    return {
        "model": model,
        "forecast_df": pred_df,
        "diagnostics": diagnostics,
        "exposure_hat_for_demand": exposure_hat_for_demand,
        "tr_ld": tr_ld,
        "va_ld": va_ld,
        "context_cols": context_cols,
        "context_dim": context_dim,
        "data": data,
    }


# ============================================================
# 使用
# ============================================================
#
# result = run_exposure_v2(
#     data_raw1=data_raw1,
#     scot_df=scot_df,
#     n_asins=5000,
#     seed=42,
#     history=52,
#     horizon=20,
#     d_model=64,
#     n_heads=4,
#     batch_size=64,
#     epochs=60,
#     lr=1e-3,
#     patience=8,
#     anchor_decay=0.08,     # anchor衰减速度，越大远期越快收缩到mean13
#     bce_weight=1.00,       # occurrence BCE loss权重
#     mag_weight=1.00,       # magnitude Huber loss权重
#     mean_weight=0.20,      # mean scale penalty权重
# )
#
# exposure_hat_for_demand = result["exposure_hat_for_demand"]
# pred_df = result["forecast_df"]
#
# # 诊断occurrence预测质量
# print(pred_df.groupby("horizon")["p_active_instock"].mean())
